央企物管旗舰驶入非住宅物业蓝海
保利物业（06049.HK）
5.盈利预测及估值分析

5.1.盈利预测

分项收入预测：我们预测公司2019-2021年营业收入增长35.0%/38.4%/28.1%，其中物业管理服务收入分别增长28.3%/37.8%/26.2%，主要受益于保利地产竣工交付提速以及公司在公建物业领域的持续快速扩张；非业主增值服务收入分别增长36.9%/20.0%/20.0%，增速参考公司关联交易限额的增长；社区增值服务收入增长64.5%/57.5%/40%，预计将受益于社区增值服务业务类型拓展以及管理规模持续扩张。

毛利率及费用率：我们预测2019-2021年三年综合毛利率分别为20.2%/21.0%/21.6%，维持稳中有升态势，其中物业管理服务毛利率未来将小幅提升，咨询服务毛利率预计随关联交易定价更加市场化将延续上升趋势，社区增值服务收入预计2019年毛利率出现下降，主要系拎包入住服务增长素质，预计2020/2021年毛利率维持稳定。预计规模效应下，2019-2021年管理费用率将稳步回落，分别为9.5%/8.8%/8.8%。

根据以上假设，我们预测公司2019-2021年的归母净利润分别为4.60/7.40/9.68亿元，同比增长37.9%/60.6%/30.9%，对应EPS分别为0.86/1.39/1.82元，2018-2021年CAGR为42.6%。

5.2.估值分析

公司发行价对应2019-2021年PE分别为36.6/22.8/17.4倍，我们选取与公司管理规模相近的碧桂园服务、绿城服务、雅生活服务、中航善达以及中海物业作为可比公司，上述5家公司对应2020年平均PE为28.8倍。考虑保利地产在行业的龙头地位及央企背景、发力公建物业蓝海，公司未来业绩成长的确定性强，我们认为公司合理市值为247亿港元（46.2港元/股），对应2020年30倍PE。

6.风险提示

关联地产增速放缓或交付不及预期风险。从关联公司保利地产接管物业项目以及咨询服务业务对公司的盈利增长具有显著贡献。如若保利地产未来相关业务交付数量与进度低于预期，会造成公司增长低于预期。此外，由于相关业务存在关联性，交易条件是否市场化亦存在一定潜在风险。

公建物业扩张过快导致项目管理不善风险。公司公建物业管理面积从2016年的246万平米增长至2019年6月末的13219万平米，在管公共服务项目210个，管理面积规模扩张超过50倍，如若公司在规模快速扩张过程中未能把控好物业品质，则会导致项目管理不善，存在损害公司物业品牌的风险。

社区增值服务进展不及预期风险。公司计划持续加深社区增值服务供给，在美居、社区资产运营、养老、社区教育等社区增值服务持续升级。由于各项目升级需要投入，以及新业务进入市场需要大量时间、资源和成本，存在社区增值服务进展不及预期的风险。

