优质赛道龙头，塑造卓越品牌

（二）拓展国际渠道，收购美国领先的辅助生殖机构 HRC

为满足辅助生殖患者多方面的个人需求，公司的管理团队持续在战略上确定国际联盟及收购机会。2018年1月，锦欣成功收购美国加州第一品牌HRC Fertility。根据Frost & Sullivan，HRC Fertility（包括由HRC Management根据管理服务协议管理的HRCMedical）于2018年在美国西部辅助生殖服务市场中排名第一，进行了4500个IVF取卵周期，约占美国西部地区总市场份额的7.5%。HRCMedical在2016-2018年每年分别为中国患者进行不少于1050个、1180个及1430个取卵周期，占HRCMedical进行的IVF取卵周期总数的25.2%、27.0%及31.8%。

政策有利+诊所和医生数量多+成功率高，加州辅助生殖服务市场增速略高于美国全国平均。

2018年美国加州辅助生殖服务市场规模6.79亿美元，2014-2018年CAGR为7.0%。预计2018-2023年CAGR约6.2%，并于2023年达到9.18亿美元规模。加州为美国辅助生殖服务三大洲之一：1）政策较为有利：代孕合法；2）人才和机构数量多：加州的辅助生殖诊所多于美国其他州，拥有全国1500名生殖内分泌学家中的约230名，使患者能够获得代孕、卵子和精子冷冻保存以及PGDPGS等广泛的服务；3）气候条件和地理位置有利；4）成功率高于全国平均水平。

赴美国进行辅助生殖的中国患者日益增多。

2018年，约8600名患者前往美国寻求辅助生殖服务，其中63%来自中国。前往美国寻求辅助生殖服务的中国人数在2018年约为5400人，2014-2018年CAGR为16.8%，预计2018-2023年CAGR为20.1%，并于2023年达到13500人，增长仍在提速期。
2018年前往加州接受辅助生殖治疗的国际患者约6200名，占前往美国总国际患者的72%。其中中国患者约4350名，占前往美国总中国患者的81%。前往加州寻求辅助生殖服务的中国患者人数2014-2018年CAGR约17.9%，预计2018-2023年CAGR为21.1%，并将于2023年达到11350人。

美国辅助生殖市场较为分散，主要由私营医疗机构组成。

2018年，以辅助生殖服务诊所的收入计算，HRC为94百万美元，市场份额2.5%，为美国市场第二大参与者。2018年，HRC所进行的IVF取卵周期数量为4500个，市场份额为1.9%，为美国市场的第五大参与者。

HRC Fertility于加州排名首位。

2018年按照收入和IFC取卵周期计算，HRC Fertility于加州的市场份额分别为13.9%和11.9%。2017年，在为中国入境寻求辅助生殖服务的中国患者中，HRC Fertility为美国排名第一的生殖服务提供商。

数十年经验积累+专业知识+知名医师和胚胎学家，HRC Fertility成功率高于美国和加州平均水平。

2016年，HRCFertility的成功率62%，美国平均水平53%，加州平均水平57%。在疾病预防控制中心界定的各个年龄组中，HRCFertility的非供体胚胎移植的成功率均高于美国平均及加州的平均水平。2016年，按新鲜胚胎移植成功率及冷冻胚胎移植成功率计，HRC Fertility在美国高产辅助生殖服务提供商中分别排名第二和第三。