特斯拉始入华，探析市场竞争力

1.特斯拉始入华，探析市场竞争力

1.1.注重研发，软件电子等方面形成品牌效应
特斯拉在研发上投入很大，2018年研发投入15亿美金，其在整车的制造方面并没有突出的优势，但是其软件、电子电器架构、自动驾驶等技术尤为突出。为其形成了强有力的市场竞争力。市场上内饰豪华的汽车有很多，但是像特斯拉这样智能的汽车屈指可数。特斯拉在广告方面的投入较低，几乎不怎么做广告，但是靠着智能新能源汽车逐渐形成了品牌效应。

1.2.产销超过市场预期，产能持续扩张
特斯拉公布，2019年交付量为36.75万辆，上年同期为24.52万辆，同比增长49.9%。第四季度特斯拉交付量和产量均创记录，产量10.49万辆，环比增加9.1%，交付11.2万辆。其中第四季度交付92550辆Model3，上年同期为63150辆，第四季度Model3产量为86958辆。产能方面，目前上海工厂已经开始生产，并在2019年12月最后两周内生产近1000辆Model3，2020年周产能3000辆。不断增长的产能为之后的业绩增长打下了坚实的基础，不断增长的产销量为其扩大了市场知名度。

1.3.享补贴、降售价、低成本，多措并举提高性价比
特斯拉将国产Modle3基础车价下调了3.2万元，由原来的35.58万元调至32.38万元，再根据国家政策，此系列可以免征购置税以及有2.48万元的补贴金额，因此其补贴后售价为29.9万元。成本方面，上海工厂在工人时薪、贷款成本、土地佣金等方面均较美国Fremont工厂低，因此在调低价格的基础上，其利润也不会降低。更高的性价比让特斯拉汽车更受市场欢迎。

1.4.自建充电网络，助推汽车销售
特斯拉采用的是国际标的充电桩，与国内国标的充电桩相比，其转化插头不同，所采用的直流快充的充电方式，充电速度较国内快。目前特斯拉在全球有1636座超级充电站，14497个超级充电桩。在中国有2300个充电桩，覆盖了140多的中国城市，主要为东部地区，其中2019年特斯拉新增112座超级充电站，874个充电桩。由于特斯拉工厂建成，2020年其汽车销量将在中国市场迎来较大增长，对充电的需求也更为迫切，因此公司及时布局，计划2020年新增建设充电桩4000个，约为过去5年总量的2倍。
由于特斯拉采用封闭充电服务模式，其充电技术具有一定优势，对其自身品牌来讲，对市场有一定的吸引作用，与中国质量认证中心（CQC）开展了“特斯拉充电伙伴计划”，供车主在特斯拉以外的充电设施上进行充电，但未向其他车型用户开放特斯拉充电服务，这对其产品的销售具有一定的助推作用。另外，特斯拉大量增加充电桩，对其他充电桩运营商也起到了一定的刺激激励作用。

2.板块行情回顾
截止2020年1月17日，较2020年1月10日，上证综指和沪深300分别下跌0.54%和0.2%。本周新能源车、锂电池、光伏分别上涨0.78%、1.09%、0.71%，电力设备、风电、核电分别下跌0.22%、1.37%、1.22%。本周领涨股有特锐德（+14.9%）、科达利（13.1%）、猛狮科技（11.9%）、晶盛机电（10.3%）、精锐股份（9.9%）等。
