优质赛道龙头，塑造卓越品牌

六、财务分析：净利率具备较大的提高空间

2019年上半年公司整体收入7.91亿元，同比增长92.1%；毛利润3.81亿元，同比增长100.3%；归母净利润1.77亿元，同比增长64.8%。调整后净利润2.56亿元，同比增长102.1%（不包括上市开支、股权激励计划、收购深圳中山医院带来的摊销、关联方利息收入），增长符合预期。
毛利率：2019年上半年，公司毛利3.81亿元，同比增长100.31%，毛利率48.1%。公司毛利的增长主要是由于成都以及深圳的业务规模扩大，及2019年1月开始纳入美国业务的经营业绩。2019年2月，成都西囡医院搬入新院区，能服务的患者的规模显著增加。同时深圳中山医院经过2年的整合，关停了不盈利的非IVF科室，增加了IVF配套科室，IVF服务能力得到一定的提升。毛利率的提升主要是由于经济规模改善以及美国业务产生的毛利率较高产生。预计公司未来毛利率水平将维持提升趋势。
行政费用率：2019年上半年，公司管理费用0.99亿元，同比增长167.6%，管理费用率为13%。管理费用的上升主要是由于员工成本及其他行政开支因自2019年1月1日起纳入美国业务的经营业绩及公司业务量的增加而增加。但随着收入规模的增加，后续管理费用率也将呈现略微下降趋势。
研发费用率：2019年上半年，公司研发费用约577万元，同比增长3.4%，研发费用率为0.7%。研发支出主要包括深圳中山医院研究团队的员工成本及所使用的材料成本。2017-2018年研发支出分别为1030万和1200万元。预计未来为保持医院的技术优势，保障医院的IVF移植成功率，公司将持续进行研发投入，投入占比维持稳定水平。
财务费用率：2019年上半年，公司财务费用438.5万元，财务费用率0.6%。公司的财务成本主要指银行利息开支，2016年发生银行借款而产生的财务成本0.17亿元，而2017年，2018年未产生财务成本。预计公司未来现金流稳定，财务成本继续保持低位水平。
净利率：2019年上半年，公司净利润1.78亿元，同比增长64.75%，净利率22.5%。由于公司在2018年和2019年支付上市相关费用，净利率相对较低，排除一次性费用的影响，2019年上半年经调整净利率达32.4%。公司在成都和深圳的医院都增加了IVF配套的医疗服务，包括保健、中医调理等高利润率项目。同时成都和深圳都在强化VIP服务，吸引更多的高净值客户，也提高医院的客单价。医院通过以IVF流程为中心，提供更多的相关服务，增强了公司的盈利能力。预计公司未来净利率将进一步提升。

七、收入拆分与盈利预测：长期稳健成长可期

不考虑可能的并购机会，预计公司未来维持稳健增长，VIP服务的发展和精细化管理有望提升集团整体的利润率水平。
预计辅助生殖行业未来渗透率将稳步提升，借助技术和品牌优势，锦欣有望实现高于行业平均的增速，且ASP会随着VIP业务的扩大而逐步提升。
估值模型核心假设：毛利率将随着VIP服务的扩大而提高，随着销售收入规模的稳健增长，行政费用率将呈现降低的趋势。由于上市费用等一次性支出记录在2019年上半年，2019年上半年净利润同比增速低于2019年全年净利润同比增速。2019年上半年调整后净利润2.56亿元，同比增长102.1%（不包括上市开支、股权激励计划、收购深圳中山医院带来的摊销、关联方利息收入）。
综上，预计公司2019-2021年营业收入分别为16.63/19.61/22.94亿元，同比增长80.3%/18.0%/17.0%；归母净利润分别为4.14/5.69/7.05亿元，同比增长148.2%/37.5%/24.0%，EPS为0.17/0.23/0.29元/股，当前股价（12.30港元）对应PE64.1/46.6/37.6x。如果外延并购落地，公司EPS有望显著增厚。

八、估值与投资建议

我们采用DCF方法对公司进行估值：假设WACC=8.17%，永续增长率=3.0%。得到公司合理价值为15.12港元/股，首次覆盖给予“买入”评级。

九、风险提示

（1）并购整合不及预期：在并购之后的管理过程中可能因为业务的调整出现收入和利润下滑的情况。
（2）外延拓展不及预期：锦欣于国内重点关注周期数在2000左右的IVF机构进行外延收购，受制于牌照限制和数量限制，符合条件的机构数量有限。考虑并购的估值等问题，国内并购的进度有可能出现晚于预期的情况。
（3）生育率下降超预期：中国步入新生儿数量下降的时期，出生率的下降可能在初期对辅助生殖行业的需求造成负面影响。