2019年业绩前瞻：稳健增长的一年

二、近期重点公司报告
2.1公牛集团：有电，有公牛
由“插座王者”到民用电工龙头。公牛集团成立于1995年，以转换器扩展至墙壁开关、照明和数码配件，2018年收入和净利润分为90亿和16亿元（四项业务收入占比50%/31%/8%/3%），其中转换器和墙开均为市占率第一名。集团经销和直营收入占比86%和12%（直营电商占比8.16%），通过2273家经销商建立近73万个五金网点、近10万个建材/灯饰网点及12万+数码配件网点。2018年ROE接近70%，具有极高盈利（毛利率36.6%/净利率18.5%）和周转水平（资产周转2/应收周转55次），其背后产业链运营特征为：自产为主及先款后货的销售政策。创始人阮氏兄弟合计持有发行后86%股权、高瓴资本持有发行后2%股权。
隐形冠军的缔造与壁垒。“制造高质量和安全性产品”的理念是公牛一切的根基，并多年沉淀成为消费者口碑和品牌美誉度。而真正奠定王者地位的是其渠道体系的建设：利用经销商进行“配送访销”、借助店招牌实现渠道与营销一体，建立扁平、密集、粘合度高、且快速响应的多元渠道业态。从其成功狙击互联网巨头来看：对产品趋势的快速反应、高效且规模显著的供应链体系、以及顺势补充的电商通道，更强化其整体的竞争壁垒。
业务展望：巩固优势，拓展新品。集团通过八大事业部明晰各业务定位、策略与目标：①转换器：1995年切入、2018年收入48.47亿元（三年CAGR16%），绝对霸主地位（天猫市占率66%）。测算市场规模近170亿元、平稳增长。我们认为其转换器业务产品领先、口碑深入、已掌握了行业定价权，未来凭借规模优势继续挤压长尾市场，而2017年新老国标转换加速上述趋势。
②墙壁开关：行业规模约230亿元，2007年进入，2018年收入28亿元（三年CAGR36%），已具龙头优势（市占率14%）。突破量产降低成本，将装饰开关大众化是其制胜策略。规划未来两年新增产能4.1/年（较现有翻番），强化规模优势。此外，墙开业务的另一看点为持续提升的自动化率，当前毛利率47%、人工占成本7.8%。
③照明及其他：2014年切入、2018年7.4亿元(三年CAGR171%，球泡灯占比56%)。估算光源、家居照明产值约680亿元/800亿元（均含出口），市场尚很分散。集团优势在于可共享的五金渠道，判断球泡灯业务仍将获得爆发式增长。未来需丰富产品，推进专卖店等业态布局，提升家居照明领域竞争力。以数码为代表的其他业务旨在推动“围绕电的连接和控制”的大战略，包括智能家居入口的尝试均是更长期看点。
盈利预测与估值：预计2019-2021年集团收入分别为104.51/121.78/139.40亿元、同增15.3%/16.5%/14.5%，净利润分别为24.55/28.41/33.18亿元、对应摊薄EPS分别为4.09/4.74/5.53元/每股，同增46.4%/15.7%/16.8%。本次发行6000万股、发行后总股份6亿股，发行价格59.45元，对应19/20年PE14.5/12.5倍。

2.2老板电器：未至天花板，周期待穿越
复盘成长：公司2010-2018年营收复合增速25.17%，高端品牌定位+把握渠道红利是穿越周期的两大关键因素。①品牌塑造：定位高端，率先挖掘消费者对吸力的诉求并提出“大吸力”概念，差异化定位同时不断在营销端配合强化，抢占消费者心智。②渠道布局：前期通过KA渠道、专卖店渠道布局实现高速增长，2012-2014年精准布局电商渠道穿越地产周期，2014-2017年通过拆分代理商、设立城市子公司等方式进行三四线渠道下沉。
行业空间：厨电天花板远未到顶。①传统烟灶：至少有翻倍空间。保有量角度，城镇/农村烟灶保有量有望从目前每百户79/26台提升至95/60台水平。且烟灶与冰洗均具有一户一机属性，静态估算烟灶年内销量有望从目前1700万台提升至4000万台。②新兴品类：渗透率提升周期才刚刚开始。②新兴品类：渗透率提升周期才刚刚开始。洗碗机/蒸烤一体机等产品目前户均保有量不足1台，若未来配套率达到30%，对应空间可达1200万台/年。公司破局：工程渠道崛起，将助力公司再次穿越周期。公司破局：工程渠道崛起，将助力公司再次穿越周期。工程渠道的toB属性对厂商品牌力、现金流能力、服务能力等综合能力提出更高要求。公司工程渠道市占率高达40%。决策层面对工程渠道的重视、高端品牌稀缺性、更低的成本及更好的配套服务是公司的制胜利器。值得一提的是，长期来看，厨电仍是零售属性。具备产品研发与创新能力的公司才能够支撑较高的品牌溢价。
如何理解市场对公司盈利能力的关心？①零售渠道：即使因为产品结构的变化导致零售终端价格下降，由于公司渠道2.5倍加价率较高，依然存在保持出厂价提升但是压缩零售价的空间。②工程渠道：毛利较低但也无需更多销售费用，且考虑到地产商未来对厨电结构高端化调整，有进一步提升空间，若未来工程渠道占比达到30%，对公司净利率的影响仅约1.5pct左右。
盈利预测与投资建议。预计公司2019-2021年归母净利润分别为15.95/17.90/20.07亿元，同增8.3%/12.2%/12.1%。复盘厨电行业估值变化并参考公司未来增长预期，我们认为行业未来的估值中枢为15-20倍动态PE水平。考虑到2020年地产竣工回暖，公司基本面将持续改善，预计公司合理估值为2020年PE20倍，首次覆盖，给予“增持”评级。

2.3苏泊尔：再造一个中国版SEB
三阶段复盘公司成长。公司是小家电及炊具龙头，2004年上市以来营收复合增速22.81%。成长分为三个阶段，①第一阶段（1994-2007）：完成从双喜贴牌代工厂到炊具领军者的转型；②第二阶段（2007-2014）：大股东SEB集团入驻（持股81%），重塑公司制度及流程，在产品研发、渠道提效及外销订单给苏泊尔带来跨越式进步；③第三阶段（2014—至今）：品类从厨房走向客厅，打造苏泊尔+WMF的大众+高端品牌矩阵。
小家电行业特征及竞争格局共同决定，龙头需具备产品迭代拓展及全渠道运营能力。行业特征：广阔空间（2018年1500亿规模）下呈现结构性机会。龙头需要具备：①产品迭代能力，推动成熟品类更新换代带来价值登高；②产品拓展能力，把握新兴品类渗透率提升机会，卡位优质赛道。竞争格局：“美苏九”三大龙头线下KA具备绝对优势，但线上及三四线城市依然存在长尾品牌。流量入口多元对龙头全渠道能力提出更高要求。公司产品创新及渠道运营能力壁垒深厚。产品端：①内功修炼：从SEB引入高效科学的产品研发体系“创新漏斗”，将产品、市场、战略有效结合，提高研发商业转化率；②外部助力：SEB原型储备丰厚，未来可继续在巨人肩膀上前行。渠道端：2009年起改造SAP系统，打通产业链各个环节提高渠道运营效率；前瞻性布局下沉市场（领先同行2-3年），电商渠道联合菜鸟整合经销商仓库，解决SKU结构性短缺及价格系统混乱问题。
未来空间：高端化、多品类及稳定外销。高端品牌：2017年收购德国高端炊具龙头WMF本土运营权，WMF有顶尖的工艺设计能力和更丰富的产品线，未来借助苏泊尔强大制造能力和庞大的销售网络，表现有望持续亮眼。品类拓展：①大厨电：差异化定位，借助电商渠道切入低端市场，未来三年复合增长有望实现20%以上。②环境电器：精准布局下一个蓝海赛道（2023年市场规模有望达1200亿），未来品牌延展性将成为关键。外销订单转移：公司新建产能储备丰厚，考虑到WMF高端产能以及SEB集团环境电器进一步转移，长期看外销有翻倍空间。
盈利预测与投资建议。我们预计公司2019-2021年归母净利润分别为19.31/22.17/25.53亿元，同增15.7%/14.8%/15.2%，EPS2.35/2.70/3.11元/股。公司现价72.64元，对应PE为30.9/26.9/23.3倍。考虑到公司稳定优质的管理层、科学高效的经营体系以及清晰的成长路径，首次覆盖给予“买入”评级。
