新的起点，从5G看云

3.3 投资主线二：应用成焦点，云计算、车联网、网络可视化与运营商值得关注

3.3.1 云计算：云基础设施投资回暖在即，具备产业链/板块性投资机会

企业上云是大势所趋。云计算采用虚拟化技术大幅提高服务器、存储的利用率，具有弹性配置、按需服务、价格低廉、运维简单等优势。如果企业将ERP&CRM放在公有云，4年总成本节省85%/平均每100用户。

2018年，全球公有云基础设施支出占比企业IT基础设施总支出达到32%，同比提升4pct，预计2020年该比例将达到35%，如果叠加私有云，2020年全球云基础设施开支占比所有IT基础设施的比例有望达到53%。

中国势必成为云计算发展的第二极。中国云计算发展水平较北美仍有较大差距。2020年，全球公有云市场规模约为1.38万亿元，中国约为950亿元，同比2019年分别增长20%、42%。中国云计算发展水平较北美仍有较大差距，提升空间大。对标龙头云厂商，阿里云收入为AWS的1/7-1/8；从服务器保有量看，阿里、腾讯仅为亚马逊的1/4左右；从超级数据中心看，2017年北美占比44%，中国仅占比8%。

美国和中国为全球IT和互联网的两极，中国云计算起步虽晚于美国，但发展更快，且具备和美国相当体量的IT和互联网环境，中国势必将成为全球云计算发展的第二极，尤其IaaS领域，2022年中国有望占比全球20%。

我们分析发现，随着4G用户渗透率的提升，移动数据流量会快速增长。但随着4G用户渗透率达到75%以上后，我国的移动数据流量增速开始放缓，尤其从2018Q3后，同比增速从205%降至2019Q3的66.92%。

我们发现，移动数据流量的变化与云基础设施的投资存在关联度，例如随着移动数据流量增速的下滑，阿里的固定资产投资（非房产/地投资）的同比增速也是从2018Q3开始持续下降。

我们预计，2020年我国5G用户渗透率将达到7%，2021年将达到18%。而随着5G用户渗透率的提升，移动数据流量的增速有望逐步提升，时间点我们预计是2020Q4。考虑到云基础实施的投资需要提早启动，因此我们看好2020年的云基础设施产业链。数据显示，AWS的投资已经从2019Q起开始回暖。

云计算根本上是提供计算、存储和网络能力。因此，数据中心中的核心设备主要有服务器、存储设备和网络设备，并通过光网络实现互联，然后统一承载在IDC机房中。云基础设施部署的顺序如下：IDC交付（基建->机电）—>光网络（光纤连接器->交换机、光模块）—>服务器和存储。

在数据中心ICT设备资本投入中，服务器占比最高，超过60%，而交换机和光模块、光纤连接器占比在15%+，在实际部署中，云厂商倾向于在IDC交付后将光网络一次性部署完毕，而服务器则按需上架，类似于我们先把房屋的硬装完成，然后再按需购买家具家电等。因此，云计算中，光网络的投资会率先复苏。

为方便测算，我们基于量化关系，预估了国内服务器、IDC、交换机及光模块的市场需求及规模。

我们预计，2019-2022年我国服务器出货量分别为306、344、346、355万台，同比增速分别为-9.2%、15%、10.14%和5.26%，但考虑到服务器单机性能的提升，单价也随着提高，市场规模预计分别为1200、1449、1748、2000亿元，同比增速分别为0.02%、20.75%、20.63%、14.42%。因此，2020年中国服务器市场将重回增长通道。

我们预计，2019-2022年我国IDC机柜净增需求量分别为15.7、16.4、18.0、16.9万个，同比增速分别为-10.32%、4.72%、9.76%和-5.93%，但考虑机柜瓦数性能的提升，单价也随着提高，市场规模（不含带宽出租、增值服务）预计分别为708、840、991、1148亿元，同比增速分别为21.2%、18.8%、18.0%、15.8%。行业总体稳健增长。

我们预计，2019-2022年我国云计算交换机市场规模分别为115、134、162、188亿元，同比增速分别为-0.90%、16.87%、20.82%和15.63%。如考虑电信运营商等其它应用场景的交换机，则市场规模翻倍，行业总体稳健增长。

我们预计，2019-2022年全球公有云光模块市场规模分别为100、126、170、189亿元，同比增速分别为-14.3%、26.2%、34.2%和11.45%。因此，光模块行业进入景气周期，若叠加5G需求，有望再增加约25亿/年。

具体推演逻辑及测算过程详见我们2019年12月16日发布的研报《云基础设施投资回暖的起点》。

云计算涉及多个产业链环节，标的较多，我们建议重点关注以下标的。光模块：新易盛、天孚通信、中际旭创；IDC：光环新网、宝信软件、数据港；交换机：紫光股份、星网锐捷；服务器：浪潮信息、紫光股份。

