粮食会是明年通胀的风险因素吗

截至 2018 年底，小麦、稻谷的库存比较高

在我国主要粮食作物的消费-库存情况方面，小麦、稻谷的库存较为充足，玉米、大豆在2018 年的库存消费比均有下滑，具体细分来看：
2018 年，小麦期末库存 7705 万吨，较 2017 年增加 856 万吨；2018 年库存/消费比较 2017年上升 5.3%至 66.6%。据国家统计局，2019 年小麦产量 13359 万吨，较 2018 年增产215 万吨。
2018 年，稻谷期末库存 17580 万吨，较 2017 年增加 667 万吨；2018 年库存/消费比较2017 年上升 1.1%至 88.1%。据国家统计局，2019 年稻谷产量 20961 万吨，较 2018 年减产 252 万吨，但减产幅度不大。
2018 年，玉米期末库存 18457 万吨，较 2017 年减少 5415 万吨；2018 年库存/消费比较2017 年下滑 24.1%至 60.8%，主要还是库存去化较快、同时消费维持增长。据国家统计局，2019 年玉米产量 26077 万吨，较 2018 年增产 360 万吨。
2018 年，大豆期末库存 543 万吨，较 2017 年减少 83 万吨；国内消费量 9990 万吨，较2017 年下降 1006 万吨；大豆库存消费比 2018 年较 2017 年下滑 0.3%至 5.4%；2018 年进口 8360 万吨，较 2017 年减少 1053 万吨，2018 年进口依存度较 2017 年下降 1.9%至83.7%。

提醒关注病虫害——草地贪夜蛾可能对 2020 年粮食产量的扰动

我们在上文提到当前玉米的库存比有所下滑，而今年首次传入我国的草地贪夜蛾以“玉米型”（喜食玉米）为主，可能在明年对以玉米为主的粮食产量有所扰动，同时草地贪夜蛾寄主范围广泛，提示明年仍存在大面积爆发虫灾的风险。草地贪夜蛾的寄主植物种类范围广泛，覆盖玉米、水稻、高粱、大麦、大豆、小麦等超过 80 种植物，可能对多种粮食作物的产量造成一定威胁。12 月 9 日，据新京报记者采访，中国农业科学院植物保护研究所农业昆虫研究室主任王振营指出，由于持续迁入的境外虫源叠加本地新繁殖虫源，2020年草地贪夜蛾种群数量可能远多于今年北迁虫源，建议关注明年可能爆发大面积虫灾的风险。
据农业农村部，草地贪夜蛾于今年 1 月首次传入我国，尽管截止 2019 年 9 月全国草地贪夜蛾见虫面积 1500 多万亩，实际危害面积 246 万亩（对比 2012 年粘虫灾情：见虫面积近 5000 万亩、严重发生面积 650 万亩，今年虫灾灾情较轻），但得益于各部门有力的监测防治措施，西南玉米产区产量损失 5%以内，黄淮海等玉米主产区没有造成损失，对 2019年粮食产量影响有限。
回顾历史上虫灾对粮价的影响，我们认为在国家储备粮的调控下虫灾对粮价的扰动作用有限。回顾 2012 年 8 至 10 月东北、华北等玉米主产区出现的大面积粘虫灾害，由于治理虫灾可能抬升种植成本，且虫灾叠加台风等气象灾害加重了农民的减产预期，可能使得农民产生屯粮惜售心理，对粮价带来扰动。2012 年 8 月 6 日-15 日，黄玉米期货价小幅抬升2.4%至 2434 元/吨，然而，在 9 月国家储备粮大幅拍卖后，9 月 28 日黄玉米期货价跌至2328 元/吨。我们认为在国家储备粮的调控下，虫灾对粮价的扰动作用有限。
综合来看，截至 2018 年底，小麦、稻谷的库存比较高，玉米、大豆有所下滑，提示关注明年可能爆发虫灾的风险，预计虫灾对 2020 年粮价扰动作用有限。我们认为，由于 2019年收成较好、近年来国家在自然灾情防控方面取得较大进步、暂未出现明显异常气候因素，主粮作物在 2020 年大规模涨价风险不大，对整体 CPI 扰动有限，我们维持 2020 年 CPI年初见高点、随后趋势下行的判断。但需关注两条逻辑下的结构性涨价可能性：一是猪周期上行带动产业链上的相关农产品涨价，随着生猪补库完成，用作饲料原料的玉米、豆粕等有需求扩张和涨价的预期，且国内玉米、大豆库存消费比相对较低；二是预计 2020 年流动性环境整体充裕，部分农产品价格波动可能受流动性驱动而放大。历史经验来看，橡胶、豆粕、玉米、棕榈油等品种价格波动容易受到流动性环境的扰动。

风险提示

1.   病虫害超预期爆发
2019 年末-2020 年初冬季持续暖冬，利于病原体、害虫卵蛹越冬，持续迁入的境外草地贪夜蛾虫源叠加本地新繁殖虫源，2020 年病虫害可能超预期大幅爆发，威胁粮食供给和存储。
2.   粮价超预期上涨
我们此前已指出主粮作物明年大规模涨价风险不大，但若粮价超预期上涨，叠加猪周期上行，可能加大通胀上行压力。





防吞