拳头游戏下行，静待新游接棒
2020 年 2 月 25 日
买入	( 维持）
投资要点
2019 年业绩前瞻：我们预计公司 2019 年全年营收为 6.83 亿美元（单位下同），同比下滑 8.81%，归母净利率 20.1%，相比去年降低 5.2个百分点，主要原因来自销售费用（上升 2.2pcts）和研发费用（上升 4.1pcts）。预计每股收益为 87 港仙。
两款拳头产品均进入下行阶段。SLG 品类竞争逐渐激烈，《王国纪元》先发优势受威胁。峰值已过，《王国纪元》进入回落阶段。《城堡争霸》热度退散，预计 19、20 年 MAU&流水将双降。
新游品类逐渐丰富，但增量有限，流水放量还需时间。2019 年公司发布多款新游，其中 SLG 类别游戏占比明显降低，IGG 在尝试优化游戏结构的路上继续迈进。但发布新游不及预期，普遍流水偏低。公司 2020 年还将推出 5-10 款新游，将拓展休闲类，MMORPG、FPS 等品类，布局多元化，蓄力占领细分领域，目前正处探索过渡阶段。
19 年为研发投入大年，研发策略转变。截至 19H1 研发人员占公司总员工数半数以上。2019 年公司研发策略有所转变，更加注重研发周期管理，并新增约 400 名研发人员，40 个研发团队，研发费用预计同比增长 35.62%
至 8625 万美元，研发费用率将达到 12.6%，导致净利润率下降 5 个 pcts。
集中回购，彰显投资价值。2019 年下半年，公司发生回购 48 次，总金额达 1.59 亿港元，最低回购价为 4.38 港元，最高回购价为 8.19 港元。
投资建议：核心游戏进入瓶颈期，且新游放量还需时间，我们将 19/20年的收入由 7.34/7.62 亿下调至 6.82/6.71 亿美元（《王国纪元》收入采用中性预测），归母净利润由 1.46/1.68 亿下调至 1.38/1.47 亿美元，目标价由 8.57 港币下调至 7.2 港元，对应 19/20 年 8.3x/7.8x PE，考虑到公司估值目前为行业最低，并处于历史较低位，叠加我们对于公司多品类游戏的拓展的期待，我们继续维持“买入”评级。
2019 全年业绩前瞻：我们预计公司 2019 年全年营收为 6.83 亿美元，同比下滑 8.81%，归母净利率 20.1%，相比去年降低 5.2 个百分点，主要原因来自销售费用（上升 2.2pcts）和研发费用（上升 4.1pcts）。预计每股收益为 87 港仙。

SLG  品类竞争逐渐激烈，《王国纪元》先发优势受威胁。《王国纪元》于 2016 年 2 月首发，彼时 SLG 品类市场时机较好，空间较大。目前游戏运营即将步入第五年，市场中涌现了更多优秀的 SLG 作品，比如莉莉丝游戏的《万国觉醒》，2019Q3 上线表现优异，出海收入保持四个月前二，《王国纪元》2019 年下半年出海收入排名降低，先发优势受到威胁。后续游戏发展与企业研发实力、生态构建与差异化运营都息息相关，《王国纪元》的先发优势导致其在玩家生态上有更清楚的认知，运营方面虽然二者均为 SLG 类游戏，但《王国纪元》玩法上普遍周期更长，更符合 SLG 类游戏的特点。
峰值已过，《王国纪元》进入回落阶段。SLG 游戏普遍存在制作成本较高、回收周期较长的特点，但其生命周期也相对较长。根据 Sensor Tower 披露的数据，大部分 SLG 手游在运营 20 个月之后才达到流水峰值，《王国纪元》作为 SLG 头部手游体现了更长的生命周期，2019 年 2 月在运营 35 个月之后月流水达到峰值。以 MZ 于 2013 年发布的《战争游戏》的生命周期类比来看，这款头部 SLG 手游同样花费约 3 年时间达到流水峰值，此后流水回落未创新高，但后续三年表现依旧稳定。我们预计《王国纪元》同样自 2019年开始进入回落周期，但因为其头部地位预计后续流水稳定中下降。
《城堡争霸》热度退散，预计 19 年 MAU&流水将双降。据 Sensor tower披露，《城堡争霸》2019 年 1-6 月再中国手游海外收入榜单中均有下滑，分别为 18/24/25/30/30/29 名，此后未上榜出海手游收入 Top30。IGG 于2019 年 8 月上线《城堡争霸：曙光大陆》，但表现不佳，2020 年 1 月Google Play 月流水不到 6 千美金。《城堡争霸》上线运营即将步入第 7 年，我们预计该游戏 MAU&流水将继续下滑。
 
新游品类逐渐丰富，流水放量还需时间。2019  年公司发布多款新游，
其中 SLG 类别游戏占比明显降低，许多游戏在 SLG 的基础上加入 RPG的玩法，IGG 在尝试优化游戏结构的路上继续迈进。但发布新游普遍流水偏低，仅《王者决断》2020 年 1 月流水达到 80 万美元。一是因为公司目前处在对于新类别游戏的尝试阶段，二是游戏生命周期的存在，新游的流水放量还需要时间。
《城堡争霸》热度退散，预计 19 年 MAU&流水将双降。据 Sensor tower披露，《城堡争霸》2019 年 1-6 月再中国手游海外收入榜单中均有下滑，分别为 18/24/25/30/30/29 名，此后未上榜出海手游收入 Top30。IGG 于2019 年 8 月上线《城堡争霸：曙光大陆》，但表现不佳，2020 年 1 月Google Play 月流水不到 6 千美金。《城堡争霸》上线运营即将步入第 7 年，我们预计该游戏 MAU&流水将继续下滑。
新游品类逐渐丰富，流水放量还需时间。2019  年公司发布多款新游，
其中 SLG 类别游戏占比明显降低，许多游戏在 SLG 的基础上加入 RPG的玩法，IGG 在尝试优化游戏结构的路上继续迈进。但发布新游普遍流水偏低，仅《王者决断》2020 年 1 月流水达到 80 万美元。一是因为公司目前处在对于新类别游戏的尝试阶段，二是游戏生命周期的存在，新游的流水放量还需要时间。
根据公司的分享，IGG 预计 20 年会发布 5-10 款新游，包含大逃杀类、女性游戏、休闲游戏类别，以休闲类游戏为主。

19 年为研发投入大年，研发策略转变。截至 19H1，IGG 拥有员工 1609 人，其中研发人员数达到 800 余人，占公司总员工数半数以上。2019 年下半年预计研发人员新增约 200 名。全年约增加 400 名研发人员，研发团队增至 40个。2019 年公司研发策略有所转变，更加注重研发周期管理，对于团队优胜劣汰。全年研发费用预计同比增长 35.62%至 8625 万美元，研发费用率将达到 12.6%，对净利润率影响较大，预计 2019 年归母净利润率为 20.1%。
19H2 集中回购，对未来信心充足。公司 2019 年全年共发生 54 次股票回购，其中下半年发生 48 次，下半年回购股票数量占全年回购数 87.91%，下半年回购金额占全年回购金额的 81.54%，总金额达到 1.59 亿港元。其中八月发生
18 次回购，回购金额达到 0.97 亿港元。最低回购价为 4.38 港元，最高回购价为 8.19 港元。
估值处于行业低位，等待市值回调。IGG 整体 PE 属港股与 A 股游戏厂商中最低，同时 ROE 处偏高位，期待市场释放乐观情绪，估值回调。
投资建议：核心游戏进入瓶颈期，且新游放量还需时间，我们将 19/20年的收入由 7.34/7.62 亿下调至 6.82/6.71 亿美元（《王国纪元》收入采用中性预测），归母净利润由 1.46/1.68 亿下调至 1.38/1.47 亿美元，目标价由 8.57 港币下调至 7.2 港元，对应 19/20 年 8.3x/7.8x  PE，考虑到公司估值目前为行业最低，并处于历史较低位，叠加我们对于公司多品类游戏的拓展的期待，我们继续维持“买入”评级。
风险提示：全球游戏市场增速不及预期；核老游生命周期较长；新游戏推出不及预期













