国内海洋油气龙头，成本低、油价弹性大

2.推进油气增储上产，坚持成本管控

2.1资本开支稳步提升，积极推进增储上产

我国油气进口依存度逐年提升，保障能源安全成为重要任务。

2000年以来，我国油气进口依存度快速提升，到2018年原油、天然气进口依存度分别达到71%、44%。原油产量由于上游资本支出减少，2016-2018年连续三年出现下降，2018年降至1.9亿吨以下。在此背景下，2018年8月，三桶油分别召开管理层会议，研究部署提升国内油气勘探开发力度，确保原油产量稳中有升。

海洋油气资源是重要战略补充。

目前我国石油开采主要来自陆上，2018年中海油国内原油、天然气产量占全国比例分别仅19%、5%。陆上油田很多已进入二次采油、三次采油阶段，开采成本高、增产难度大。而我国海洋油气探明程度还较低，据中国石化新闻网的数据，根据第三次石油资源评价结果，我国海洋石油资源量为246亿吨，占全国石油资源总量的23%；海洋天然气资源量为16万亿立方米，占总量的30%。我国海洋石油探明程度为12%，海洋天然气探明程度为11%，远低于世界平均水平，处于勘探开发早中期阶段，未来增产潜力大。

资本支出及产量计划稳步提升。

2018-2019年，中海油资本支出实现较快增长，公司预计2019年资本支出802亿元，同比增长28%。资本支出增长带动公司油气产量稳步提升，2019年公司预计实现油气产量5.03亿桶油当量（其中国内占比约64%），同比+5.9%。根据公司2020年战略展望，公司计划2020年资本支出继续稳步增长至850-950亿元，同比增长6%-18%；2020-2022年三年产量目标分别为5.2-5.3亿桶油当量、5.55亿桶油当量和5.9亿桶油当量，三年复合增速5.5%。

新项目稳步推进，支撑公司产量增长。

根据公司2020年战略展望，2020年公司计划新投产10个项目，主要包括南美圭亚那Liza油田一期（公司持有权益25%）、南海东部流花16-2油田/流花20-2油田联合开发项目、渤海旅大16-3/21-2联合开发项目等。此外，公司未来新项目还包括陵水17-2气田群开发项目（2019年12月全面进入开发阶段，建成后每年为粤港琼地区稳定供气超过30亿立方米）、圭亚那Liza油田二期（预计2022年投产，高峰产量22万桶油当量/天）、圭亚那Payara项目（预计最早2023年投产，高峰产量22万桶油当量/天）等。

技术进步有望释放稠油储量。

公司稠油探明储量约6亿吨，相比2018年公司净探明原油储量32.98亿桶（约4.52亿吨）而言，稠油储量规模大；但由于技术限制，公司目前仅动用1亿吨储量，热采年贡献产量不到10万吨。2019年上半年，公司国内海上首个特稠油整体注热开发项目旅大5-2北油田采用过热蒸汽锅炉以提升热采效率，为大规模动用海上特稠油储量起到示范效应。我们预计随着公司稠油热采技术持续发展，公司稠油热采成本和开发门槛将进一步降低，未来公司稠油拥有较大增储上产潜力。根据公司2020年战略展望，公司预计2025年渤海稠油热采产量有望达到约120-160万吨。

2.2坚持成本管控，油气开采成本持续下降

2014年初，公司提出开展“质量效益年”活动，通过科技创新和管理创新严格控制成本，2014-2018年公司勘探开采成本连续五年下降。若考虑税前所有成本（包括生产成本、勘探费用、折旧折耗与摊销、营业税金、弃置费用等），我们测算2018年中海油油气勘探开采盈亏平衡点对应油价不到40美元/桶（39.59美元/桶），成本领先中石油（48.10美元/桶）、中石化（55.09美元/桶）。

2.3油价弹性领先国内主要油气公司

与国内主要油气上市公司对比，2018年中海油油气总产量4.54亿桶，规模仅次于中石油，与中石化大体相当。根据海通证券研究所测算，中海油每万股油气总产量101.65万桶、每万股原油产量83.60桶，油价弹性领先国内主要油气公司，即油价每上涨1美元，中海油EPS增量最大。