物流运输略有好转，农资产品价格上行
四、上市公司重点公告汇总

2月17日
【嘉澳环保】发布2019年年报，2019年营业收入1.25亿元，同比增长20.63%，归属于母公司股东的净利润0.61亿元，同比增长13.74%,归属于母公司股东权益7.79亿元,同比增长3.85%,总资产1.56亿元,同比增长8.39%。
2月18日
【洪汇新材】发布2019年年报，2019年营业收入5.38亿元，同比增长3.86%，归属于上市公司股东的净利润0.89亿元，同比增长21.16%。
2月19日
【濮阳惠成】发布2019年年报，2019年营业收入6.75亿元，同比增长6.18%，归属于上市公司股东的净利润1.43亿元，同比增长35.23%。
2月20日
【同大股份】发布2019年年报，营业总收入4.57亿元，同比减少2.53%，归属于上市公司股东的净利润0.39亿元，同比增长36.92%。
2月21日
【联化科技】发布2019年年报，营业总收入42.91亿元，同比增长4.31%，归属于上市公司股东的净利润1.37亿元，同比增长264.40%。

五、本周行业重要信息汇总

1.滨州市高端化工寻求全球合作（来源：中化新网）

日前，滨州市网上推介招商拉开帷幕，7个高端化工产业成为一大亮点。滨州是国家重要的高端石化产业基地，一次炼油能力2160万吨，年进口原油967万吨，产品涵盖油品、芳烃等200多个品种，2018化工产业产值1392亿元。环氧丙烷、针状焦、煅后石油焦的年产量分别占全国的31%、20%、20%，拥有3家上市公司和7家省级化工园区。滨州临港高端石化产业园、鲁北高端化工循环经济产业园已列入全省高端石化产业发展总体布局。拥有京博集团、滨化集团、鲁北集团、鑫岳化工、中海沥青等多家化工行业百强企业，形成了以石油化工、海洋化工、精细化工、煤化工相互配套的产业体系。

2.金山二工区：防疫生产“两手抓”，过半企业合规复工（来源：中化新网）

迄今为止，园区已有135家企业复工，占已投产企业的59.5%,到岗员工5410人，到岗率36%。统计显示，园区石油化工企业复工率73%，返岗率38%，产能恢复至70%。

3.去年全国钛白粉行业产量产能双增长（来源：中化新网）

据统计，2019年，全国41家具有正常生产条件的全流程型钛白粉企业的综合产量达到318万吨，同比增加7.69%，由于业内企业升级改造和业外企业加盟新建，2019年，钛白粉行业有效总产能提升到380万t/a,同比增加40万t/a，增幅为11.76%。

4.民营化企收获累累硕果|回顾2019·展望2020（来源：中化新网）

2019年2000万吨/年大连恒力炼化一体化项目全面投产，同时建设450万吨/年芳烃及150万吨/年乙烯项目。2019年12月31日，浙江石油化工有限公司4000万吨/年炼化一体化项目一期工程全面投料试车，打通全流程，实现稳定运行并生产出合格产品。该项目每期规模为2000万吨/年炼油、520万吨/年芳烃、140万吨/年乙烯，投产后将有助于构建从原油到芳烃、烯烃再到纺丝的一体化产业链，增强抗风险能力。

5.中俄东线天然气管道工程(中段)正式复工（来源：中化新网）

2月19日上午，辽宁省锦州市北镇，重达16.5吨的移动式喷砂车的马达轰鸣声打破了宁静，22名施工人员正在中俄东线中段第五标段进行管道焊口防腐作业。这也标志着中俄东线天然气管道工程(中段)正式复工。
六、风险提示

1.需求大幅下滑的风险：宏观经济后续整体运行压力较大，虽然9月来看基建有所起色，但警惕地产投资增速的大幅下滑对需求带来的冲击；

2.汇率大幅波动的风险：美国经济运行情况良好，同时新北美自贸区协定的达成稳定了后续需求预期，强美元格局稳定；同时原油价格近期显著走强，对新兴市场货币也形成了一定压力；

3.通胀超预期的风险：中上游材料价格持续走强，同时原油价格持续走高，作为原油进口大国，输入性通胀风险大增。
