疫情后的修复能力强，公司长期价值显著
融创中国(01918)
房地产行业
2020.02.03/强烈推荐(调升)

核心观点：
公司历年Q1销售占比低，疫情影响有限，预计公司下半年推盘量将有所提升。2019年公司实现合同销售金额5562.1亿元，同比增长21%；合同销售面积3828.5万平米，同比增长25.3%。根据克而瑞数据，虽然今年1月销售有所下滑，但1、2月是传统的推盘淡季，且从公司2016-2019年的历史数据上看，历年一季度的销售额占全年的比重在11%-16%。预计下半年的推盘量将有所提升。
公司一二线占比高，刚性需求多，因此后期修复能力强；我们预期公司能够继续发挥自己强大的营销能力，实现全年销售的稳增长。根据克而瑞数据，公司一二线销售额占比高达80%，后期整体修复能力较强。70-120平米的刚需刚改户型的销售套数占比达到30%，这些刚性需求在疫情过后基本会确定性的释放，因此整体销售不用太过担心。
短期流动性风险不大，合同负债超2000亿，结算规模可期。疫情来袭对房企最直接的影响是短期资金回流的压力较大，但公司货币资金高达1380亿元，相较2018年底增长了14.8%，短期现金覆盖倍数为1.14倍，在手资金充沛。2019年上半年公司有息负债为3020.8亿元，其中短期负债占比40.1%，中长期负债占比59.9%。根据我们的统计，今年内到期的债券总额为55.86亿元，平均成本为5.21%，整体还款压力不大。公司的合同负债2159亿元，未来结算规模可期。
盈利预测与投资建议：
作为龙头房企，公司的最大亮点在于对市场的精准判断以及对周期的强把控能力。目前的主要精力仍然集中在物业开发业务本身，我们认为该部分业务将继续保持高速增长，可售资源较为丰厚。公司主要布局一二线及环一线城市，优质土储丰富，拿地成本较低，后续利润增长空间较大。随着行业竞争进入新的阶段，公司获取资源的能力应更加被重视。我们预计公司2019-2021年营业收入分别为1833/2604/3515亿元，分别同比增长47%/42%/35%；归母净利润分别为237/355/472亿元，分别同比增长43%/50%/33%；对应的EPS分别为5.35/7.35/9.46元，当前股价对应的PE分别为6.5X/4.8X/3.7X。我们认为作为增长型的龙头公司，当前折价较多。结合公司基本面，给予2020年8倍PE，公司的合理价值为65.3港元/股，上调至“强烈推荐”评级。
风险提示：
疫情持续时间超预期；房地产调控持续升级；融资持续收紧；人民币贬值；利率上行。
