携手“鲲鹏”，展翅入“云”
中国软件国际（0354.HK）
3.云智能业务推动转型，业绩持续高增长

3.1 云智能业务模式逐渐清晰

公司于 1H2019 正式成立云智能业务集团，同期该部分业务收入 9.7 亿元，同比增长30.64%，业务占比较 2016 年上升 14.3pcts，转型初显成效。公司表示将持续在云产品和工具、云上解决方案、云原生专业服务等方面加大研发投入，沉淀 IP，融合生态，加速构筑全栈式云智能服务能力，全面发力加速发展数字业务、IP 和生态驱动非线性增长。

3.2“解放号”：打造 IT 服务生态体系

“解放号”平台是公司业务向云转型的重要载体。
“解放号”是公司打造的专注于软件定制领域的专业在线交易及开发管理的软件生态云平台，旨在成为中国智慧社会的推进器、数字经济的加速器。
目前整个生态系统由“云上软件园”、“人力外包专区”和“云集专区”组成。
其中，在人力外包专区公司推出了“Z 计划”，着力于满足政企中长尾需求买方在传统模式下无法满足的四类需求（毛利率低于 30%的需求、一年以下驻场需求、 两周内的紧急需求、人数少于 10 人的需求），所涉及的整个市场规模可达千亿。
“Z 计划”推出数月，已入驻供应商 400 余家，服务客户近百家，月收入近千万元。预计未来几年可保持高速增长。
“云集”业务领域，截至 1H2019 平台已注册政府单位 3000 余家，服务项目数 590余个，项目金额 2.77 亿。“云集”平台于广州白云和重庆渝北已启动运营，同时与武汉、成都、无锡、长沙等地方政府和“云上贵州”等均达成了新的战略合作意向。
“云集”项目可帮助政府采购周期缩短 30%，预算节约 4.77%，未来有望在更多的政府机构进行推广。

3.3 全栈式云服务能力

公司目前已经具备全栈式云服务能力，可提供覆盖 IaaS、DaaS、PaaS 和 SaaS 层的服务和产品。
据 IDC 数据，2018 年我国云管理服务市场规模为 3.1 亿美元，同比增长 131.4%。IDC预测 2020 年市场规模将达到 12 亿美元，同比增长 95%，到 2023 年市场规模将跃升至 44.6 亿美元，2018-2023 年整体市场复合增长率将达到 70.8%。
从市场份额来看，2018 年 CR8 占比 34.4%，其中公司排名第三，拥有 5.2%的份额。一方面，我国云管理服务市场为增量市场，规模存在很大增长空间；另一方面，总体市场份额较分散，公司为行业龙头之一，有望从行业高增长和集中度提升两方面受益。

3.3 云智能业务毛利率高，可提升公司整体盈利能力

根据测算，1H2019 公司整体毛利率为 28.3%，其中传统基石业务毛利率为 26%~30%，云智能业务的毛利率约为 35%~40%。随着公司云智能业务占比逐渐提升，公司整体毛利率有望受益，从而提升公司整体盈利水平。

4.盈利预测与投资建议

4.1 盈利预测

我们预测：
1）公司基石业务有望保持 10%以上的增速，毛利率比较稳定；
2）公司的云智能业务有望保持 50%以上的增速，形成重要的业务增长点；
我们预测 19/20/21 年公司实现营业收入分别为 116.0/138.0/165.0 亿元，同比增长9.6%/19.0%/19.6% ；净利润分别为 7.4/9.0/10.9 亿元，同比增长 3.3%/21.8%21.0%。

4.2  估值建议

我们认为公司是我国 IT 服务龙头企业，综合竞争实力强。公司基石业务稳健增长，云智能业务高速增长，总体成长空间广阔，增长确定性强，未来处于收入和利润率水平同时增长的相对高速发展阶段，理应享有 15~20 倍的较高估值。我们按 2020年 16 倍估值计算，公司合理股价为 6.5 港元/股，离现价有 20%涨幅空间。

风险提示

华为研发支出不及预期
华为生态发展不及预期
云智能行业竞争激烈


哈喽