广汽集团(2238.HK)
2020年02月13日
评级：买入上次评级：买入
整体批发下滑自主逆势增长

事件概述

公司发布2020年1月产销快报:公司单月汽车批发总销量17.6万辆，同比减少15.9%，环比减少5.3%。其中，广汽本田单月销量6.2万辆，同比减少16.1%；广汽丰田6.8万辆，同比减少15.2%；广汽乘用车3.6万辆，同比增长5.3%；广汽菲克0.2万辆，同比减少77.6%；广汽三菱0.8万辆，同比减少31.6%。

分析判断

►春节扰动影响整体批发下滑，广汽自主逆势增长

受春节扰动因素影响，公司2020年1月批发销量同比减少15.9%，环比减少5.3%；剔除春节、双休日以及元旦调休后，2020年1月公司共开工17天（2019年1月22天），日均批发销量约10,369辆，同比增长8.8%，整体销量呈上升趋势，主要得益于广汽自主1月销量逆势增长：

1）传祺主力车型GS4于2019年11月成功换代，曾经的集团销量冠军卷土重来，新一代产品采用GPMA模块化平台，在动力、外观、智能化等方面全面升级，预计2020年月销量有望突破2万辆；
2）广汽新能源强势崛起。截至2019年12月，基于纯电专属平台推出的首款轿车AionS月批发销量攀升至8,460辆；第二款产品豪华智能超跑SUVAionLX于2019Q4上市，12月销量510辆，处于爬坡阶段：Aion系列从2B市场入手逐步建立口碑，未来销量仍有较大上升空间。

►日系合资双雄广本&广丰产品周期蓄力，份额持续扩张

1）广本2020年1月批发销量同比减少16.1%，主要系春节扰动影响所致。重磅车型“广本版CR-V”皓影已进入终端，2020年1月销量维持1万辆以上；中长期新产品周期蓄力，飞度预计于2020Q1完成国VI排放升级以及换代；
2）广丰2020年1月销量同比减少15.2%，同样受春节扰动影响；展望2020年，将推出“广丰版Rav4”紧凑型SUV威兰达，补齐广丰紧凑型SUV产品短板；2019年9月广汽与丰田签订《深化战略合作框架协议》，长期来看，丰田中国电动化战略中，广丰逐渐成为A角，在新能源技术及车型开发上深度绑定；
3）我们认为，中长期行业结构变化趋势利好日系合资品牌扩张，主要受益于油价波动上行导致的汽车消费情绪转变，未来节油经济、低售后成本等偏好有望进一步提升。2019年广本/广丰各自完成12万辆新产能投产，产能扩容进一步满足需求，2020年广汽日系合资销量增长确定性高。

►展望2020全年，销量目标增速8%

公司在第五届董事会第33次会议上公布2020年销量目标，努力挑战全年汽车销量同比实现8%的增长。2020年，公司将坚持以质量效益为中心，围绕“十三五”战略规划和e-TIME行动计划；推出两款新能源车型以及GA8中改款、GM8中改款、GS3中改款、GA4中改款及GS4PHEV换代等多款自主品牌全新、换代及改款车型。我们认为，公司激进的销量目标主要源于对自主品牌销量修复以及日系合资持续扩张的预期。

投资建议

广汽自主边际持续改善，日系合资维持扩张趋势。维持盈利预测：预计公司2019-2021年营收660.3、684.5、752.4亿元，归母净利84.7、104.2、117.9亿元；EPS分别为0.83、1.02、1.15元，按照1：0.89的人民币港元汇率计算，港股EPS分别为0.92、1.13、1.28港元，对应PE9.5、7.8、6.9倍。2020年继续给予公司12倍目标PE，目标价维持13.56港元，维持“买入”评级。

风险提示

车市下行风险，影响车企销量；老款车型竞争力削弱，终端销量严重下滑；新车型上市不达预期，导致销量增长乏力；汽车消费刺激政策落地时间及效果不达预期。

