19 年 Q4 业绩胜预期；公司业务具韧性
香港股市 | 澳门博彩
评级：增持
 2020 年 2 月 12 日
 19 年 Q4 业绩胜预期
 金沙中国母公司拉斯维加斯金沙(LVS US)公布了 19 年第四季业绩，其中金沙中国(1928 HK)净收入为 22.4 亿美元，同比减少 0.8%；经调整 EBITDA 为 8.11 亿美元(同比增长 3.2%，环比增长 7.4%)，胜我们预期的 8.01 亿美元，主要由于 1) 核心中场保持强劲而稳健的增长、2) 良好的成本控制、3) 翻新后的百利宫娱乐场的贡献。期内集团经调整 EBITDA 利润率为 36.2%(同比上升 1.4 个百分点，环比上升 0.4 个百分点)。集团第四季核心中场博彩毛人入为 7.89 亿美元(同比增长 8.8%，环比增长 3.5%)，创按季历史新高，跑赢行业增速。核心中场每日单桌净赢额持续提升，并创 21 季新高，凸显集团日益改善的营运效率。

公司业务在去年第四季行业逆风仍保持韧性
去年第四季澳门博彩毛收入同比下跌 8.4%，访澳旅客亦同比下跌 7.9%，主要是澳门回归 20 周年庆典，澳门政府于 11 月中旬开始升级安保检查及交通管制等措施，影响 11 月中旬至 12 月下旬的访澳旅客数目。然而，集团在第四季的业绩展示出强劲的韧性及项目对旅客的增引力。第四季博彩毛收入同比仅微跌 3.8%，环比上升 7.0%，跑赢行业(同比下跌 8.4%，环比上升 1.9%)。管理层预计四季酒店(290 间)及瑞吉酒店伦敦人(370 间)套房分别将于 2020 年上半年及下半年推出，新套房推出后将增集团对旅客的承接力。集团多达 80%的收入及 92%的 EBITDA 来自中场及非博彩业务，我们认为业务具防守性及稳定性，随着澳门周边基建陆续落成，而且在澳门拥有多达 12,401 间四、五星级客房，增长前景仍然广阔。

新型肺炎影响显著，短期需关注事态发展
我们认为新型肺炎对集团短期的影响显著，管理层承认肺炎对业务的影响前所未见。内地暂停旅行团出境游及个人游签注，而中国及港、澳地区加强检疫措施及交通管制均限制旅客出行，今年春节黄金周访澳旅客同比大跌 85%。澳门政府宣布所有赌场自 2 月 5 日起停业 15 天，对集团 2020 年第一季业绩带来严重冲击，估计停业 15 天为集团带来每天约 4.9 百万美元的开支。
调整盈利预测，微降目标价至 42.8 港元，维持“增持”评级

基于疫情的影响，我们分别下调 20-22 年经调整 EBIDTA 预测 17.5%、10.9%及 5.8%至 28.5 亿美元、
34.2 亿美元及 37.3 亿美元，预测 20-22 年集团经调整 EBITDA 分别同比-10.6%、+20.0%及+8.9%。虽然公司业绩短期受到肺炎疫情影响，但对中长期发展影响不大，而且长线估值便宜，我们把目标价从 43.2 港元下调至 42.8 港元，维持“增持”评级。

风险提示：(一)签证政策收紧；(二)疫情扩散风险；(三) “澳门伦敦人”项目改造延期

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 