新冠疫情医药行业专题报告

新冠疫情短期影响医药板块，不改长期行业趋势

二、新型冠状病毒肺炎疫情数据跟踪

2.1 新型冠状病毒在大陆地区的确诊病例、重症病例和死亡病例数据

2月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3235例（湖北省2345例），新增重症病例492例（湖北省442例），新增死亡病例64例（湖北省64例），新增治愈出院病例157例（湖北省101例），新增疑似病例5072例（湖北省3182例）。

截至2月3日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例20438例（黑龙江省核减2例），现有重症病例2788例，累计死亡病例425例，累计治愈出院病例632例，现有疑似病例23214例。

目前累计追踪到密切接触者221015人，当日解除医学观察12755人，现有171329人正在接受医学观察。

累计收到港澳台地区通报确诊病例33例：香港特别行政区15例，澳门特别行政区8例，台湾地区10例。

全国累计确诊病例环比增速1月27日到达顶峰，为65%，后呈放缓趋势，2月3日全国累计确诊病例环比增长19%。

全国非湖北地区累计病例环比增速自1月23日起均呈放缓趋势，1月23日环比增长121%，2月3日环比增长15%。

全国重症率在1月27日之前于20%上下波动，1月27日全国重症率为21.61%，后呈稳定放缓趋势，2月3日全国重症率13.64%。湖北省重症率始终低于非湖北省重症率，2月3日分别为11.59%和17.65%。

新型冠状病毒出院人数于2月1日超过死亡人数，2月3日全国累计出院632人，死亡425人。

湖北省确诊病例与密切接触者比例处于相对高位，1月24日降到低点12.83%后呈缓慢上升趋势，2月3日为19.60%。非湖北省确诊病例与密切接触者比例相对较低，1月22日后稳定在5%左右，2月3日为4.55%。广东省始终维持高位，2月3日确诊病例与密切接触者比例为25.68%。

自疫情开始，全国尚在医学观察人数呈稳定上升趋势，2月3日全国尚在医学观察人数为171329。每日新增观察人数与解除观察人数比例与1月25日达到顶峰，为2335%，后呈下降趋势，2月3日为146%。

2.2 新型冠状病毒在湖北省的确诊病例，死亡人数与出院人数数据

2020年2月3日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2345例（武汉市1242例），全省新增死亡64例（武汉市48例），新增出院101例（武汉市79例）。

截至2020年2月3日24时，湖北省累计报告新型冠状病毒感染的肺炎病例13522例（武汉市4386例），已治愈出院396例，死亡414例（武汉市313例），目前仍在院治疗10990例（重症1567例、危重症576例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者68988人，尚在接受医学观察58544人。

武汉累计确诊病例环比增速1月27日到达顶峰，为128%，后呈放缓趋势，2月3日武汉累计确诊病例环比增长24%。

湖北非武汉新增确诊病例环比增速自1月26日呈稳定放缓趋势，2月3日环比增长18%。

2.3 新型冠状病毒肺炎患者的死亡率，治愈与新增人数，出院率数据

2月3日，新型冠状病毒肺炎患者全国死亡率为2.08%，武汉死亡率为4.9%，湖北省死亡率为3.06%，非湖北死亡率为0.16%，均呈稳中下降趋势。

2月3日，全国治愈人数为632人，新增确诊病例3235例，治愈人数与新增确诊人数比例为20%，呈逐步上升趋势。

2月3日，新型冠状病毒肺炎患者全国出院率为3.09%，武汉出院率为4.81%，湖北出院率为2.93%，非湖北出院率3.41%，均呈稳步上升趋势。

