新的起点，从5G看云

二、趋势展望

2.1 网络走向“双千兆”，为重度流量应用爆发奠定基础

2019年是中国网络“双千兆”启动元年。网速升级到1Gpbs+，将给重度流量应用的爆发奠定基础，例如云游戏、4K/8K直播/点播、云VR/AR、自动驾驶等。而随着流量的持续增长，将促进云基础设施投资回暖。

2019年政府工作报告明确提出将开展城市千兆宽带入户示范。2019年5月15日，国务院常务会议把加快网络升级扩容作为扩大有效投资的重要着力点，明确要加快部署千兆宽带接入网络，推动固定和移动宽带迈入千兆时代。电信运营商将“千兆固定宽带+千兆无线网络（5G）”称为“双千兆”，2019年成为启动元年。

固定宽带方面，用户持续向高速率迁移。截至2019年10月，我国电信运营商固定宽带用户达4.52亿户，其中100Mbps及以上接入速率的固定宽带用户达3.7亿户，占比81.8%，较2018年末提高11.5pct。截至10月底，我国1000Mbps及以上接入速率的固定宽带接入用户达到64.1万户，渗透率0.14%。

无线网络方面，2019年10月31三大电信运营商宣布5G商用，覆盖超过50多个热点城市。5G商用，也让我国无线网络正式进入千兆速度时代。我们预计2019年底，中国5G手机用户数有望超过1000万。截至2019年11月，我国5G手机销量突破800万部，其中11月5G手机出货量507.4万部，环比大涨103.45%。

根据运营商的网络规划，2020年我国5G商用范围将覆盖所有地级市城区。因此，2020年我国5G网络将正式进入大规模建设阶段。我们预计2020年我国将新建5G基站70万站（考虑共建共享），有望较2019年的13万站增长438%，基站设备（不含软件及License等）的投资规模有望超过1000亿元，较2019年增长近300%。关于5G共建共享，我们认为其出发点之一是加快5G建网节奏，因此预计2020-2021年5G的实际建站规模可能高于中国电信与中国联通分别建5G时的场景，但预计2022年开始5G建站规模将低于较原预期。

在5G投资增加的情况下，4G投资虽会下滑，但我们认为2020年中国三大电信运营商的Capex将继续增长，有望达到3375亿元，较2019年增长11.75%。总体来看，增速可能不高，但增长的确定性较高。

2.2 我国5G渗透率明年将达7%，5G手机销量或超预期

2.2.1 全球4G商用后第一年渗透率平均约5%，我国达到7.56%

各国4G商用后第一年渗透率平均约5%左右，其中4G商用较早的国家/地区第一年渗透率相对较低（除韩国外），4G商用较晚的国家/地区第一年渗透率相对更高。德国、美国、日本主要运营商于2010年底至2011年初开启4G商用，到2011年底Verizon、NTT DoCoMo的4G渗透率分别达到6.10%、1.90%，到2012年底德电4G渗透率为1.97%。韩国虽商用稍晚于上述国家，但商用次年年末渗透率却高达28.98%。中国、法国、英国、西班牙主要运营商于2013年开启4G商用，商用后第一年渗透率分别为11.20%（2014年末）、7.42%（2014年中）、11.10%（2014年末）、11.20%（2014年末），渗透率普遍高于第一批4G商用国家。4G商用较晚的国家受益于更高的产业成熟度，具备后发优势，4G渗透速度更快。以美国和中国为例，美国4G渗透率大约3年达到30%、5年达到60%；中国4G商用较美国晚3年，4G渗透率2年达到30%、3年达到60%。

我国4G商用一年后渗透率达到7.56%，用户发展集中在下半年。2013年12月4日，工信部向中国移动、中国电信、中国联通发放TD-LTE牌照，标志着我国正式进入4G时代。2014年，我国4G用户数净增9700万，年末渗透率达到7.56%，2014Q1、Q2、Q3、Q4净增4G用户数分别为298万、1125万、2882万、5423万。中国移动2014年销售4G手机超1亿部，入网600多款，均价1600元，净增9006万4G用户，年末4G渗透率达到11.16%，2014Q1、Q2、Q3、Q4分别净增4G用户279万、1115万、2701万、4911万。

2.2.2 中国5G渗透速度可能略慢于4G，但2020年预计可以达到7%

我们预计中国5G渗透率将于2020年达到7%，2022年达到30%左右。中国移动2020年目标为发展7000万5G用户，对应渗透率约7.3%，与中国移动自身4G商用一年后渗透率（11.20%）相比略慢。我们认为，这主要与中国移动当年希望借助4G扭转3G周期的颓势有关，因此当时4G建设激进、营销推广及终端补贴力度大，但在当前政策引导下，预计5G的终端补贴力度将大幅低于4G。我们预计，中国电信、中国联通2020年5G渗透率也将基本保持与中国移动一致，总体来看2020年中国5G用户渗透率可能将达7%左右，对应用户规模约1.1亿-1.2亿。从4G周期来看，大多数运营商4G商用后三年渗透率快速提升，我们预计2022年中国5G用户渗透率将达到30%左右（有可能更高），该速度慢于4G，中国4G商用第二年末达到30%。

中国之外，我们认为5G用户渗透率最高的国家可能是韩国，其余国家和地区预计初期都不会太高。2019年4月3日，韩国5G商用，随后美国（4月3日）、瑞士（5月7日）、英国（5月31日）也陆续开始商用5G。GSMA数据显示：截至6月底全球5G用户数约213万人，其中韩国占77.5%（165万人），英国15万、美国10万。截至9月底，即韩国5G商用5个月后，三家运营商净增5G用户数合计346.7万人，渗透率4.4%，与4G商用5个月后渗透率相同。我们预计，韩国5G用户渗透率2019年底有望达到8%左右，用户达到500万，2020年渗透率提升至20%左右，用户达到1200万以上。日本运营商预计2020年3月左右陆续启动5G商用，但预估初期商用规模有限，因此预计2020年5G用户渗透率在2%左右，5G用户规模可能在300万左右。欧洲和北美的主要国家和地区2020年的5G用户渗透率预计也不会太高，合计的用户规模可能在千万级别。

5G智能手机销量持续高增长，最低价格已降至1999元。根据中国信通院数据，截至2019年11月末，中国5G手机销量达到835.5万部，5G手机达到24款。竞争格局方面，根据IDC数据，2019Q3 vivo以54.3%的份额占据第一位，其次为三星，占比为29.0%，华为占比为9.5%排第三，第四名小米为4.6%，中兴和中国移动分别以1.5%和1.1%排名第五和第六。从价位角度来看，650美元以下的价格区间里基本被vivo、小米、中兴、中国移动等占据，700美元以上的价格区间里，vivo和三星则占据了大部分市场份额。12月10日，小米旗下的Redmi品牌发布首款5G手机，售价1999元起，将于明年1月正式上市。

5G将带动智能手机销量企稳回升，2020年出货量有望超预期。近年来，智能手机销量下滑，2018年全球智能手机出货14.05亿台，同比下滑4.1%，IDC预计2019年仍将同比下滑2.2%。2020年，中国移动计划销售1亿部5G手机。IDC预计2020年全球智能手机销量将增长1.6%，5G智能手机出货量将达到1.235亿部，占智能手机总出货量的8.9%，2023年这一比例将升至28.1%。我们认为2020年中国5G手机销量有望超1.5亿部。

2.3 5G赋能“新应用”，初期重点看2C，未来还要看2B

5G应用将包括2C、2H、2B三大路径。我们认为，对于中国而言，初期主要看2C，未来还要看2B。2C即传统路径，如消费者购买5G手机，使用超高清流媒体业务，如高清直播/点播、云游戏、云VR/AR等；2B即行业路径，可以充分发挥5G低时延、高可靠、大连接的特性，如车联网、网联无人机、智能制造等。

韩国5G应用为全球树立标杆，其三大运营商聚焦VR/AR、高清直播与云游戏进行探索，对我国运营商具有借鉴意义。目前，LG U+提供的以VR/AR为核心的5G应用最为丰富，包括U+职业棒球/U+高尔夫直播、U+偶像直播、U+VR（如虚拟约会等）、云游戏等。在5G套餐推广初期，LG U+向客户免费赠送或打折出售头戴显示器。5G网络开通前，LG U+占韩国移动通信市场份额20%，4月商用后，其5G用户份额增至29%。我们认为，LG U+能够在三大运营商套餐资费无太大差异、在相对稳定的市场中实现突破，原因主要是应用。

5G中后期应重点关注B端应用，产业互联网发展有望加速。目前，三大运营商及相关产业参与方针对各类5G B端应用开展了大量试点示范项目，涉及车联网/自动驾驶、工业互联网、远程手术和ICU远程急救、网联无人机巡检、智慧电厂等等，探讨了5G万物互联创造的种种可能性。我们认为，目前5G 2B应用总体上仍处于探索阶段，成熟仍需时间，2021年之后有望逐步放量。2020年最值得关注的B端应用系车联网。

2.4 提速降费成效显著，运营商业绩企稳，带动行业向好

在持续提速降费及激烈竞争背景下，电信业发展面临挑战，用户ARPU持续下降，收入利润出现下滑。过去几年，我国电信运营商提速降费取得显著效果。以中国移动为例，流量单价从2012年的0.23元/MB逐年下降至2019H1的0.0064元/MB。与此同时，手机上网流量随之爆发，手机上网DOU从2012年的36M/户/月逐年提升到2019H1的6348M/户/月。但随着4G用户渗透率达到较高水平（近80%），行业逐渐饱和，同时运营商推出不限量套餐、取消流量漫游费，行业竞争加剧，使得2019年前三季度三大运营商营收和利润下滑。2019年前三季度，三大电信运营商（港股）归母净利润合计为1100.12亿元，同比下降10.42%。

在电信运营商经营承压情况下，其固定资产投资势必会受到影响，进而会影响整个通信行业相关公司的业绩。未来，我们认为行业监管有望更注重网络质量，电信运营商业绩有望企稳，进而将有利于行业发展。

根据我们调研了解到的情况，自2019H2开始行业监管呈现两点新趋势：一是更加重视网络质量提升，而不是简单降低资费水平；二是引导电信运营商理性竞争，降本增效，例如减少不必要的渠道酬金与终端补贴等。

一是原“不限量-达量限速套餐”取消。9月1日起，中国电信停售“达量降速版不限量套餐”。具体来说，超过套餐流量后的限速不限量改为按用量收费，129元及以下畅享套餐外资费为5元/GB，199元及以上畅享套餐外资费为3元/GB。与此同时，设置套餐封顶规则，当月上网费用达到600元后，将暂停用户当月的上网服务。

二是运营商将更重视网络质量与客户服务。以携号转网为例，11月底全国携号转网服务正式启动，全国范围内符合条件的用户都可以在号码不变的情况下自由选择电信运营商。携号转网必然会促进运营商提升网络质量，加强客户服务，不断在创新业务技术、丰富服务产品、提升服务质量等方面深耕细作。

三是运营商将减少终端补贴、降低渠道酬金。一直以来，终端补贴是运营商拓展用户的重要手段，2018年三大运营商终端补贴力度近140亿元。根据我们产业调研的情况，运营商正在降低终端补贴力度、减少渠道酬金。一方面，运营商正在管控社会渠道费用，希望通过几年时间逐步压降社会渠道费用，另一方面，运营商已经基本停止终端补贴行为，例如目前的5G手机销售，运营商实际上并未低于成本价销售。

我们认为，上述举措有望让运营商的业绩逐步企稳，进而增强投资意愿，带动通信行业整体向好。

