新的起点，从5G看云

三、投资策略

3.1 总体投资建议

我们认为，5G仍为投资主线。历史复盘来看，3G投资持续时间14个月，通信（申万）指数低点为886，出现时间在2008年10月28日，高点为2381，出现时间为2010年1月14日，涨幅达到268%；4G投资的持续时间30个月，通信（申万）指数低点为874，出现时间在2012年12月4日，高点为4914，出现时间在2015年6月15日，涨幅达到562%。4G周期与最近一轮的牛市较好地匹配。

我们认为，5G作为重要投资主线，投资的持续时间有望达到24个月，通信（申万）指数的低点为1634，出现时间在2018年10月18日，高点或将出现在2020H2，涨幅有望达到150%-300%。

5G投资又可以分为5G基建、5G手机、5G应用。总体来看，市场的关注度更多向后两者延伸。

5G基建领域：我们认为电信运营商经营承压，而5G投资较大，且基站电费可能为4G的2-3倍，因此运营商对于5G的建设难免犹豫，但在政策力推下，预计建设节奏与建网规模可保证，但方案细节可能调整：一是降低基站通道数，倾向部分采用32通道（这将减少滤波器用量），2019年普遍为64通道。二是为满足5G/4G共设备或共建共享要求，中国移动需要160MHz的5G宽频基站、中国电信与中国联通需要200MHz的设备，这将增加单站光模块用量（翻倍），增加基站License需求，同时海外设备商研发滞后，将更利好中国主设备商。三是加大C RAN部署力度，将减少光纤及施工维护需求、降低铁塔租赁费，但会增加光模块使用量。例如，中国移动提出的MWDM方案，将增加5G前传光模块的用量（叠加宽频），最多需24只/基站，平均12-18只。因此，5G基建领域我们建议重点关注：光模块供应商、主设备（基站/传输）供应商。

5G手机领域：全球复盘，各国4G商用后一年的用户渗透率一般可达5%左右，但商用较早的国家第1年4G渗透率相对较低(1.9%-6.1%)，而商用较晚的国家4G渗透率更高(7.4%-11.2%)，速度来看，商用较晚的国家提升快。因此，我们预计中国5G渗透速度可能略慢于4G，但依然将引领全球，预计2020年将达7%（对应规模约1.1亿-1.2亿），2022年将达30%+。中国移动2020年目标为发展7000万5G用户，对应渗透率约7.3%，这与中国移动4G商用1年后渗透率11.20%相比略慢。随着5G手机的开售，我们预计2020年全球智能手机销量将再次正增长。因此，我们建议2020年重点关注苹果产业链，关注华为产业链及可穿戴消费电子。

5G应用领域：一是，作为底层的云计算受流量增长驱动，业绩释放将具有持续性，5G商用将对该板块起到催化作用，2020年云基础设施投资将回暖；二是5G应用还包括2C云游戏、云VR/AR，2B物联网等。三是5G有望给电信运营商带来新的应用场景和商务模式，叠加电信运营商Capex总体可控，目前资产稳健、股息率较高（4%-5%）、5G商用有望带动ARPU值2020年企稳回升，也值得重点关注；四是随着流量爆发，以及万物互联逐步实现，将带来网络可视化新增需求，也值得持续关注总体来看，5G应用领域，我们建议重点关注云计算相关的基础设施供应商，物联网（尤其是车联网）运营商及网络可视化也值得持续关注。

站在通信行业的视角来看，2020年的投资建议如下：

1、5G基建预期相对充分，短期较难超预期，我们建议择优配置。具体来看，一是跨行业比较来看，通信行业趋势向好的确定性较高，仍值得关注，包括主设备、光模块、PCB及射频；二是从行业自身来看，短期内超预期的概率不高，建议重点把握两个方面的机会：一方面是基于“业绩视角”，建议关注：主设备商、光模块商，例如【华工科技】【天孚通信】【新易盛】【烽火通信】等，另一方面是基于“事件视角”，我们预计2019年12月底-2019年1月初，5G承载网招标可能启动，之后5G基站招标启动，有望带动通信行业5G行情。

2、应用成为重要投资方向，包括云计算和物联网，前者以光模块、ICT设备及IDC为主，如【中际旭创】【新易盛】【天孚通信】【紫光股份】【星网锐捷】【光环新网】等，后者以车联网及业绩良好个股为主，如【移为通信】【高新兴】【和而泰】等。此外，随着5G网络逐渐成熟，有望给电信运营商带来新的应用场景和商务模式，建议重点关注【电信运营商板块】，而专网龙头【海能达】、桌面终端及电话会议系统【亿联网络】、网络可视化领域的【中新赛克】【恒为科技】【迪普科技】也值得关注。

3.2 投资主线一：5G基建进入规模建设阶段，建议寻找确定性较高标的

3.2.1 主设备：5G建设提速，虽共建共享，但无需对设备商过度悲观

2019年6月6日，工信部向中国移动、中国电信、中国联通、中国广电发放5G商用牌照。截至2019年11月中旬，全国已开通5G基站11.3万站，预计三大运营商2019年将开通5G基站13万站。2019年11月1日，三大运营商正式推出5G商用服务，覆盖50多个城市，中国移动计划2020年将网络覆盖范围扩大到所有地级市，2020年将发展7000万5G用户。为加快5G建设，中国联通和中国电信已明确将推动5G共建共享。

总体而言，中国5G政策规划、牌照发放及运营商网络部署节奏均快于预期。共建共享虽然会对5G基站建设总量有一定影响，但预计将主要反映在2022年及以后，且市场对此预期较为充分。而由于共建共享，5G建设预计会提速，主建设期可能被压缩至3-4年，2019-2021年中国运营商Capex将处于增长通道。我们预计三大运营商2019年5G基站规模在13万站，2020年将达到70站，2021年有望达到110万站。

自2019年来，主设备商5G基站出货量及合同数持续增加，5G建设节奏明显加快。从5G基站合同数量来看，截至2019年9月底，四大主设备商华为、诺基亚、中兴通讯、爱立信分别获得65、48、35、29个5G基站商用合同。从发货量来看，华为5G基站发货量呈现加速上升趋势，2019年2月为4万个AAU，4月达到7万个，6月份达到15万个，9月份达到45万个，全年预计发货60万个；三星自2018年12月至2019年4月向韩国运营商提供了5.3万个5G AAU；中兴通讯2019年4月表示5G AAU累计发货量达到1万个，6月宣布发货量超5万个，9月飙升到18万个。从4G向5G过渡，中国设备商地位进一步提升，5G基站合同数位列全球第一和第三，从产业调研情况看，中国两大设备商5G基站性能领先海外设备商，最受益5G建设放量。

3.2.2 光模块：看好5G建设需求及数通领域放量

5G单站前传光模块需求增至2倍以上。此前，市场对于5G前传光模块需求的测算模型为：5G系统采用100MHz的频谱带宽，64T64R，eCPRI接口，前传带宽需求为25G，一个基站3个扇区，即5G单站需要6个前传光模块。然而以下变量使得5G前传模块需求大幅超预期：一是中国移动2.6GHz基站频宽为160MHz，单个扇区需要2对25G前传模块，即需12个前传模块；二是中国电信和中国联通共建共享，基站频宽为200MHz，单站亦需要12个前传模块；三是中国移动提出MWDM半有源5G前传承载方案，应对C-Ran场景，以节约光纤资源和建设运维成本，若采用该方案，单站前传光模块用量则有望再翻一倍至24个。

5G点亮光通信，带动电信领域光模块2020年放量。我们预计国内5G光模块需求将达到66.63亿美金，假设建设期为6年，则5G年均拉动国内光模块需求70亿，峰值或超过100亿。2019年为5G元年，国内5G前传光模块需求量约为300万只，2020年将达到2019年的3-4倍，中回传需求将伴随着5G独立组网招标于2019H2落地，2021年5G光模块需求或达到峰值。

数据中心光网络已见底回升。本轮云基础设施市场调整始于2018Q2，亚马逊率先开始去库存，2018H2其他云厂商相继下修服务器或光模块需求指引；谷歌从2018Q3开始调整，至今年上半年需求寡淡；Facebook此前2019年100G CWDM4的采购指引为400万只，后下调到100万只以内；阿里从2018年双十一后需求疲弱，服务器采购量也出现较大回落；腾讯2019年光网络采购金额同比较大下滑，服务器采购量亦大幅压缩。2019Q2数通光模块需求回升。2019Q2，经过四个季度的库存出清，亚马逊光模块需求回升，阿里也开始恢复采购，Facebook追加可观规模的订单，数据中心需求回暖。全球数通光模块龙头中际旭创单季度收入从2018Q2的14.3亿下滑至2019Q1的8.8亿后，强劲回升至2019Q3的12亿以上，2019Q3谷歌100G需求亦逐步恢复。

数据中心光网络向400G迭代，开启新一轮升级周期。2019年为400G元年，2020年有望放量。服务器生态迭代取决于Intel CPU演进，光网络生态演进取决于博通交换芯片，二者在服务器CPU和交换机芯片分别处于垄断地位。一般来说，从某一代交换芯片的推出到对应速率的光模块开始放量，需要2-3年时间。2014年，博通推出首款32x100G StrataXGS Tomahawk交换芯片，2年后即2016年下半年，100G光模块开始放量。预计400G市场将遵循100G市场同样的逻辑，博通Tomahawk3芯片于2017年12月推出，2018年10月量产，因此2019年400G将逐步启动，2020年有望放量。

谷歌已于2018H2小批量采购400G光模块，2019下半年将开始起量；亚马逊2019Q3测试400G平台，将于2020H2批量部署400G；Facebook将于2020H1小批量采购200G；阿里、腾讯或于2020H2逐步向200G、400G升级。我们预测2019全球400G光模块出货量将达到20-30万只，2020年将进一步放量，或达到80-90万只。100G库存调整于2019Q1见底，将逐步恢复，2019年全球数通100G需求疲软，2020年在400G放量的情况下，100G需求量同比有望实现一定增长。Lightcounting预测，2019年大型数据中心光模块采购金额将出现5%的同比下滑，预测从2020-2024将重回增长，需求主力来自100G DR1、200G、2x200G和400G DR4等。

400G光模块：国内厂商崛起，中际旭创独占鳌头。

光模块封装属劳动密集型产业，日美厂商没有竞争优势，电信级玩家如Oclaro、Lumentum在100G中后期即退出了100G CWDM4的竞争，Oclaro和Lumentum合并后将Oclaro Japan数通光模块封装业务剥离给了剑桥科技，预计未来日美厂商将聚焦高端产品和核心芯片，封装将进一步向中国和东南亚转移。

数通100G主力玩家为中际旭创、Finisar、intel和AOI。Finisar和AOI具备25G DFB激光器能力，在芯片上有一定优势，而到400G DR4/FR4非硅光方案需使用50G EML激光器，Finisar和AOI在EML激光器能力较弱，失去芯片优势。创业公司如Kaiam和ColorChip在100G中前期有一定份额，由于缺乏量产能力和成本竞争力已经面临破产或出售。国内厂商崛起，中际旭创独占鳌头。旭创在100G全球市占率第一，目前系全球唯一具备400G单模量产能力的公司，中前期市占率有望超过50%，独占鳌头；国内厂商如光迅科技、新易盛、华工正源、联特，100G时期产品落后第一梯队2-3年，基本无缘份额分配，400G差距显著缩小，有望斩获一定份额。对于400G而言，由于引入PAM4，各厂商模块间的互通性更差，集中度可能进一步提升。

