发布日期：2019年12月18日
通信
维持 增持

新的起点，从5G看云

一、行业回顾

1.1 通信指数涨幅相对靠后，经历“两起三落”

2019年通信板块表现总体一般。截至2019年12月15日，通信（申万）指数上涨16.64%，28个一级行业中排第16位，跑输电子（71.23%，排第1）、计算机（48.09%，排第4），跑赢传媒（14.43%，排第18）。

复盘通信（申万）指数2019年的走势，经历了“两起三落”，目前动态PE36.61，降至历史中位数之下：

“一起”（2月初-4月中）：大盘大涨，通信板块随之，期间最高涨49.93%，跑赢上证综指18.07pct；

“一落”（4月中-5月底）：大盘调整，通信板块也相应下跌。此外，特朗普宣布对2000亿美元中国产品加征25%关税，5月16日美国将华为列入出口管制“实体清单”，通信板块持续下跌；

“二落”（7月初-8月中）：受科创板集中申购预期影响，大盘调整，通信板块也随之下跌。此外，6月6日，工信部发放5G商用牌照，标志着5G基建主题炒作阶段结束，通信行业关注度走低；

“二起”（8月末-9月中）：中美互相释放善意信号，A股迎来“金秋行情”，叠加深圳光博会期间电信运营商专家表示5G光模块用量有望超预期，带动通信板块阶段性上行；

“三落”（9月末至今）：5G商用持续加速，提振行业景气度，但电信、联通共建共享将缩减5G投资规模、缩短建设周期，导致市场对通信板块关注度继续下降，通信板块在震荡中下行。

1.2 公募基金持续减仓，北向资金加仓云计算

公募基金减仓，北向资金加仓。5G商用启动，市场关注度提升，但2019年公募基金的通信行业持仓却持续降低。截至2019Q3，公募基金通信行业持仓市值为200.84亿元（披露数据并不完全），占比1.56%，较2019Q2下降0.33pct，较2019Q1下降0.55pct。与公募基金持续减持通信板块形成反向对标的是，北向资金通信板块持仓市值占比由年初的0.86%提升至当前的1.08%（12月9日数据）。其中，光环新网、中际旭创、亿联网络、中国联通、紫光股份等个股获北向资金持续加仓，光环新网、中际旭创北向资金持股占A股股本比例更是分别达到了7.94%、3.66%。总体来看，北向资金对云计算（IDC、光模块），业绩超预期个股的关注度不断提升。

1.3 通信行业季度营收向好，利润表现仍一般

2019年以来，通信行业营收增速环比改善，近两个季度触底回升。通信行业（申万）2019Q1、2019Q2、2019Q3营收分别为1653.88亿元、1699.06亿元、1690.36亿元，同比增速分别为-1.57%、-0.63%、0.15%，呈改善趋势。其中，中天科技、中国联通、海能达等Q3收入增长分别为26.46亿元（+33%）、15.60亿元（+2%）、7.38亿元（+50%），对三季度营收增速转正贡献最大。如剔除中国联通、中兴通讯、ST股及新股后，则2019Q1、Q2、Q3营收分别为683.53亿元、737.56亿元、744.03亿元，同比增速分别为8.47%、-8.77%、-0.78%。

通信行业利润表现仍一般。中兴通讯、中国联通2019Q3盈利贡献明显，剔除后通信板块仍呈下滑态势。通信行业（申万）2019Q1、2019Q2、2019Q3归母净利润分别为61.71亿元（扭亏）、-89.81亿元（转亏）、70.79亿元（增长1.78%），其中2019Q3增速转正主要受益于中兴通讯（+20.93亿元/+371%）、中国联通（+4.13亿元/47%）。如剔除中国联通、中兴通讯、ST股及新股后，则2019Q1、2019Q2、2019Q3归母净利润分别为40.10亿元、48.05亿元、42.13亿元，同比增速分别为-0.57%、-18.86%、-24.99%，下滑主要受光纤光缆板块影响。

子板块估值方面，光纤光缆、主设备、专网估值相对较低。截至2019年12月9日收盘，申万通信指数动态PE为36x。基于各公司2019年盈利的wind一致预测来计算板块估值，没有一致预期的，若2018年计提了大额商誉减值则假设与2017年持平，否则假设与2018年持平（2018年归母净利润为正时）或等于2017、2018均值（2018年归母净利润为负时）。整体来看，2019年估值较高的板块是无线通信（65x）、北斗军用（55x）、通信工程运维服务（54x），估值相对低的板块是光纤光缆（19x）、通信主设备（26x）、专网（27x）。














