证券研究报告/行业动态报告
疫情利于调味品企业集中度提升
优于大势
上次评级：优于大势
食品饮料
2020-02-25

本周观点:本周我们集中对调味品企业进行了渠道调研。在疫情冲击下，物流系统受阻；餐饮门店关店率高；部分地区受政策限制，流通终端门店及经销商的复工率不高。目前，调味品企业的餐饮渠道订单普遍受到一个月左右的影响，如中炬高新、海天味业等餐饮占比相对高的企业一季度目标达成率存在一定难度。但是，这仅为短时期的影响，伴随着餐饮开店以及物流的恢复，公司后续收入将稳定向上。龙头公司现金流规模大、拥有多渠道调配能力和更好的经销商占款能力，在疫情冲击下更占优势。我们认为疫情结束后大企业市占率有望进一步提升。而恒顺醋业、千禾味业、涪陵榨菜等餐饮占比低的企业，受益于消费渠道转移，目前渠道库存极低。待物流逐步恢复进行补货，将带来较好的收入增长。
市场回顾:本周上证综指上涨4.60%，沪深300上涨4.79%，食品饮料板块上涨3.66%，弱于沪深300指数。食品饮料各子板块中，白酒上涨3.21%，啤酒上涨3.00%，其它酒类上涨6.12%，软饮料上涨5.44%，葡萄酒上涨2.20%，黄酒上涨3.50%，肉制品上涨7.62%，调味发酵品上涨1.15%，乳品上涨4.01%，食品综合上涨9.05%。
个股方面，本周涨幅前五名为双塔食品、惠发食品、好想你、洽洽食品、三只松鼠，涨幅分别为39.34%、31.57%、23.35%、21.91%、18.29%。跌幅前五名为汤臣倍健、日辰股份、皇氏集团、重庆啤酒、古井贡B，跌幅分别为-4.14%、-2.4%、-1.91%、-1.55%、-0.45%。
估值方面，截止到本周，食品饮料行业市盈率为32.14X，各子行业白酒、啤酒、其他酒类、软饮料、葡萄酒、黄酒、肉制品、调味发酵品、乳品、食品综合市盈率分别为30.88X、44.64X、63.79X、14.29X、25.58X、49.88X、24.61X、55.09X、32.55X、33.64X。
数据跟踪:截止2020年2月21日，1号店飞天茅台、五粮液、洋河梦之蓝、剑南春、水井坊价格分别为1499元、1267元、569元、418元、519元，价格相比上周分别变动0元、0元、10元、-20元、-40元。截止2月21日，京东商城飞天茅台、五粮液、洋河梦之蓝、剑南春、水井坊价格分别为1499元、1259元、569元、418元、519元，价格相比上周分别变动0元、0元、+10元、-5元、0元。截止2020年2月21日，生鲜乳主产区平均价为3.81元/千克，同比上涨5.20%。截止2020年2月21日，生猪价格同比上涨209.00%，环比下降0.50%，为38.13元/千克；截止2020年2月21日，仔猪价格同比上涨274.57%，环比上涨0.12%，为89.56元/千克；截止2020年2月21日，猪肉价格同比上涨170.24%，环比下降0.68%，为51.20元/千克。
重要研报：恒顺醋业深度：2019年底公司新董事长上任，带来较强的改革预期。恒顺作为醋行业龙头，有望通过国企改制激发公司内部潜力，实施“高目标、高费用、高激励”的模式，将公司收入及业绩驶入快车道。
风险提示：食品安全风险，宏观经济增速放缓。
