行业报告|行业研究周报
电气设备
特斯拉始入华，探析市场竞争力
2020年01月20日
行业评级 强于大市(维持评级)
上次评级 强于大市

周行情回顾
截止2020年1月17日，较2020年1月10日，上证综指和沪深300分别下跌0.54%和0/设备、风电、核电分别下跌0.22%、1.37%、1.22%。本周领涨股有特锐德（+14.9%）、科达利（13.1%）、猛狮科技（11.9%）、晶盛机电（10.3%）、精锐股份（9.9%）等。
特斯拉在研发上投入很大，2018年研发投入15亿美金，其在整车的制造方面并没有突出的优势，但是其软件、电子电器架构、自动驾驶等技术尤为突出。为其形成了强有力的市场竞争力。
目前上海工厂已经开始生产，并在2019年12月最后两周内生产近1000辆Model3，2020年周产能3000辆。不断增长的产能为之后的业绩增长打下了坚实的基础，不断增长的产销量为其扩大了市场知名度。
特斯拉将国产Modle3由原来的35.58万元调至32.38万元，再根据国家政策补贴，售价为29.9万元。成本方面，上海工厂在工人时薪、贷款成本、土地佣金等方面均较美国Fremont工厂低，更高的性价比让特斯拉汽车更受市场欢迎。
2020年特斯拉汽车销量将在中国市场迎来较大增长，对充电的需求也更为迫切，因此公司及时布局充电桩，计划2020年新增建设充电桩4000个。由于特斯拉采用封闭充电服务模式，其充电技术具有一定优势，对其自身品牌来讲，对市场有一定的吸引作用，与中国质量认证中心（CQC）开展了“特斯拉充电伙伴计划”，供车主在特斯拉以外的充电设施上进行充电，但未向其他车型用户开放特斯拉充电服务，这对其产品的销售具有一定的助推作用。
风险提示：政策风险；汽车销量不及预期；新能源汽车推广不及预期。

