国内海洋油气龙头，成本低、油价弹性大
公司研究/石油天然气/石油天然气
2020年02月07日

1.国内最大的海洋油气开采企业

1.1全球化布局，油气储产稳步增长

中国海洋石油有限公司（简称“中海油”）是国内最大的海上油气生产商，也是全球最大的独立油气勘探及生产集团之一，公司主要业务为勘探、开发、生产及销售原油及天然气。公司于1999年8月在中国香港注册成立，2001年2月陆续在纽交所和港交所挂牌上市。

隶属中海油集团，集团全产业链布局完善。

中海油集团持有中海油64.44%股权。集团目前主要包括油气勘探开发、工程技术与服务、炼化与销售、天然气及发电、金融服务等五大业务板块，上游拥有油气资源，下游布局炼化、天然气及发电业务，同时配套工程技术服务，产业链一体化协调发展。

油气储产稳步增长。

2009-2018年，公司储量、产量年均复合增速分别为6.3%、8.0%。截至2018年，公司并表油气储量45.90亿桶油当量（原油占比72%），并表油气产量124万桶/天（原油占比82%），储量寿命10.1年。此外，2018年公司以权益法核算的油气净证实储量、产量分别为3.72亿桶油当量、5.81万桶/天。

油气资产全球化布局。

2018年，公司海外油气储量、产量占比分别为39%、32%。具体看，国内以渤海湾、南海为主，东海为辅，2018年渤海湾、南海西部、南海东部、东海油气储量分别占比27%、18%、13%、3%；海外主要分布在北美洲、亚洲（除中国）、非洲、欧洲、南美洲、大洋洲，2018年储量占比分别为26%、4%、3%、3%、2%、1%。

1.2 油价弹性大，现金流充裕、资产负债率低

油价是影响公司盈利的重要因素。

作为纯油气开采类公司，中海油盈利受油价影响较大，净利润波动与油价走势基本一致。在2011-2014年高油价时期，公司收入2400亿元以上，归母净利润规模基本维持在550-700亿元（2011年最高达702.55亿元）；2016年，布油均价跌至44美元/桶低位，公司实现收入1465亿元，归母净利润降至6.37亿元的历史低位。2017年以来，油价企稳回升，公司盈利逐步改善。2019H1，公司实现营业收入1088.80亿元，同比+3.06%；归母净利润302.53亿元，同比+18.75%。

资产负债率低于国内外油气龙头。

2019H1，中海油总资产7205亿元，净资产4309亿元，资产负债率40.2%，低于国内中石油、中石化及国际五大石油龙头（埃克森美孚、雪佛龙、BP、壳牌、道达尔）平均50.6%的水平。

经营性现金流相对充裕，股息率高于国内外石油龙头平均水平。

2010-2018年公司经营性净现金流基本稳定在800-1200亿元区间。2017-2018年随着油价回升，公司盈利能力和现金流改善，每股股利有所提升，平均股利支付率64%，平均股息率5.4%，高于国内中石油、中石化及国际五大石油龙头平均3.5%的水平。