国内海洋油气龙头，成本低、油价弹性大

3.布局非常规油气资源和风电，坚持绿色发展

绿色发展是中海油集团重要发展方向。

根据新华网援引经济参考报信息，2019年6月10日，中海油集团首次发布《绿色发展行动计划》，从绿色油田建设、清洁能源供给和绿色低碳发展三个层面，形成了绿色发展的整体框架和发展思路，并明确了近期2020年、中期2035年、远期2050年三个阶段的绿色发展目标。《计划》提到，坚持“增储上产、稳油增气”的发展原则，加快非常规天然气开发，积极获取煤层气和页岩气区块；发展新能源新业务，大力推进海上风电产业开发，积极探索天然气水合物商业化开发，持续关注氢能和海洋能等技术的发展动态和产业化进程。

3.1收购中联公司股权，拓展非常规气源

收购集团旗下煤层气子公司。

2019年10月11日，公司全资子公司中海石油中国完成收购控股股东中国海油持有的中联煤层气公司100%股权，对价约53.35亿元。中联公司成立于1996年，主要在国内进行煤层气的开采及销售，拥有国家煤层气对外合作专营权。截至2018年11月，中联煤共32个煤层气探矿权（探矿权30个，采矿权2个），总面积1.82万平方公里，占全国煤层气区块面积35%，区块内非常规天然气资源总量达2.84万亿立方米，累计探明储量3201亿立方米，形成了晋西陕东、晋中、晋东南三个主要储量及作业区。根据新浪援引的山西经济日报信息，2018年中联煤公司在山西煤层气年产量15亿立方米。截至2018年底，公司总资产、净资产分别为77.67亿元、22.06亿元，2018年实现净利润1754.44万元。

国内天然气消费有望维持较快增长。

2010-2019年，我国天然气消费量快速增长，表观消费量年均复合增速12.4%。2019年，我国天然气表观消费量3071亿立方米，同比+9.8%。根据天然气“十三五”规划，到2020年我国天然气占一次能源消费比例达到8.3%-10%（2018年这一比例为7.4%，低于全球平均24%的水平），我们预计国内天然气消费仍有望维持较快增长。

非常规气源提供有效补充。

2018年我国天然气对外依存度超过40%，为保障国内供给，我们认为致密气、页岩气、煤层气等非常规天然气将提供有效补充。2012-2019年我国煤层气产量快速增长，从34亿立方米增长至89亿立方米，年均复合增速14.7%。根据天然气“十三五规划”，十三五期间将重点开展沁水、鄂尔多斯盆地煤层气勘查工作，努力在新疆等西北地区低阶煤煤层气获得新的突破，探索滇东黔西含气盆地群高应力区煤层气资源勘查，2020年计划煤层气（地面抽采）产量100亿立方米。

3.2进军海上风电领域

借助海上作业优势，布局海上风电项目。

2019年1月，中海油进入江苏省海上风电项目。根据国资委援引的中海油集团信息，2019年7月2日，中海油融风能源有限公司在上海正式揭牌成立。目前公司第一个合作开发的海上风电项目（江苏竹根沙（H2#）300MW海上风电场项目）正式开工，预计2020年实现全面并网发电。
江苏竹根沙（H2#）300MW海上风电场项目由东台双创新能源开发有限公司（江苏双创新能源开发有限公司全资子公司）投资建设，中海油持股38%。根据江苏省海洋与渔业局披露的项目环境影响报告书（报批稿），项目计划静态总投资52.35亿元，主要包括50台单机容量4MW的风力发电机组、17台单机容量为6MW的风力发电机组、一座220kV海上升压站等，装机容量302MW，设计年平均上网发电量79710万kWh。我们按照上网电价0.85元/kWh计算，预计项目年均实现收入6.78亿元。我们认为公司具有海上工程和资源优势，海上风电与现有主业具有一定协同，有助于延伸公司产业链布局，提升整体竞争力。

4. 盈利预测与投资评级

我们预计公司2019-2021年EPS分别为1.20、1.26、1.32元，2019年BPS为10.55元。结合国内外石油龙头企业估值，我们按照2019年EPS及10-12倍PE，给予合理价值区间12.00-14.40元（按照1港元=0.90元人民币折算，对应合理价值区间为13.33-16.00港元/股），对应2019年PB1.1-1.4倍，首次覆盖给予“优于大市”投资评级。
2019-2021年主要盈利假设：
（1）假设石油产量稳定增长（增速维持0.2%），天然气产量维持较快增长（增速维持7%）；
（2）假设石油和天然气实现价格相对稳定，2019-2021年实现油价分别为61.89美元/桶、61.50美元/桶、61.50美元/桶，天然气实现价格均为3.50美元/千立方英尺；
（3）假设2019-2021年贸易收入增速分别为20%/15%/10%，其他收入增速维持5%。

5. 风险提示

原油价格大幅波动；公司油气增储上产进度不及预期。